// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.AMET;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AMET_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager AMET.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer AMET.version;
    
    public Integer AMET.getVersion() {
        return this.version;
    }
    
    public void AMET.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AMET.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AMET.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AMET attached = AMET.findAMET(this.amet_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AMET.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AMET.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AMET AMET.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AMET merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AMET.entityManager() {
        EntityManager em = new AMET().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AMET.countAMETS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AMET o", Long.class).getSingleResult();
    }
    
    public static List<AMET> AMET.findAllAMETS() {
        return entityManager().createQuery("SELECT o FROM AMET o", AMET.class).getResultList();
    }
    
    public static AMET AMET.findAMET(Long amet_id) {
        if (amet_id == null) return null;
        return entityManager().find(AMET.class, amet_id);
    }
    
    public static List<AMET> AMET.findAMETEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AMET o", AMET.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
