// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.AMET_VAEOSAS;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AMET_VAEOSAS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager AMET_VAEOSAS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer AMET_VAEOSAS.version;
    
    public Integer AMET_VAEOSAS.getVersion() {
        return this.version;
    }
    
    public void AMET_VAEOSAS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AMET_VAEOSAS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AMET_VAEOSAS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AMET_VAEOSAS attached = AMET_VAEOSAS.findAMET_VAEOSAS(this.amet_vaeosas_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AMET_VAEOSAS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AMET_VAEOSAS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AMET_VAEOSAS AMET_VAEOSAS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AMET_VAEOSAS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AMET_VAEOSAS.entityManager() {
        EntityManager em = new AMET_VAEOSAS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AMET_VAEOSAS.countAMET_VAEOSASs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AMET_VAEOSAS o", Long.class).getSingleResult();
    }
    
    public static List<AMET_VAEOSAS> AMET_VAEOSAS.findAllAMET_VAEOSASs() {
        return entityManager().createQuery("SELECT o FROM AMET_VAEOSAS o", AMET_VAEOSAS.class).getResultList();
    }
    
    public static AMET_VAEOSAS AMET_VAEOSAS.findAMET_VAEOSAS(Long amet_vaeosas_id) {
        if (amet_vaeosas_id == null) return null;
        return entityManager().find(AMET_VAEOSAS.class, amet_vaeosas_id);
    }
    
    public static List<AMET_VAEOSAS> AMET_VAEOSAS.findAMET_VAEOSASEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AMET_VAEOSAS o", AMET_VAEOSAS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
