// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.AUASTME_MUUTMINE;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AUASTME_MUUTMINE_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager AUASTME_MUUTMINE.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer AUASTME_MUUTMINE.version;
    
    public Integer AUASTME_MUUTMINE.getVersion() {
        return this.version;
    }
    
    public void AUASTME_MUUTMINE.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AUASTME_MUUTMINE.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AUASTME_MUUTMINE.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AUASTME_MUUTMINE attached = AUASTME_MUUTMINE.findAUASTME_MUUTMINE(this.auastme_muutmine_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AUASTME_MUUTMINE.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AUASTME_MUUTMINE.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AUASTME_MUUTMINE AUASTME_MUUTMINE.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AUASTME_MUUTMINE merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AUASTME_MUUTMINE.entityManager() {
        EntityManager em = new AUASTME_MUUTMINE().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AUASTME_MUUTMINE.countAUASTME_MUUTMINEs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AUASTME_MUUTMINE o", Long.class).getSingleResult();
    }
    
    public static List<AUASTME_MUUTMINE> AUASTME_MUUTMINE.findAllAUASTME_MUUTMINEs() {
        return entityManager().createQuery("SELECT o FROM AUASTME_MUUTMINE o", AUASTME_MUUTMINE.class).getResultList();
    }
    
    public static AUASTME_MUUTMINE AUASTME_MUUTMINE.findAUASTME_MUUTMINE(Long auastme_muutmine_id) {
        if (auastme_muutmine_id == null) return null;
        return entityManager().find(AUASTME_MUUTMINE.class, auastme_muutmine_id);
    }
    
    public static List<AUASTME_MUUTMINE> AUASTME_MUUTMINE.findAUASTME_MUUTMINEEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AUASTME_MUUTMINE o", AUASTME_MUUTMINE.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
