// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.AUASTE;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AUASTE_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager AUASTE.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer AUASTE.version;
    
    public Integer AUASTE.getVersion() {
        return this.version;
    }
    
    public void AUASTE.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AUASTE.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AUASTE.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AUASTE attached = AUASTE.findAUASTE(this.auaste_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AUASTE.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AUASTE.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AUASTE AUASTE.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AUASTE merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AUASTE.entityManager() {
        EntityManager em = new AUASTE().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AUASTE.countAUASTES() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AUASTE o", Long.class).getSingleResult();
    }
    
    public static List<AUASTE> AUASTE.findAllAUASTES() {
        return entityManager().createQuery("SELECT o FROM AUASTE o", AUASTE.class).getResultList();
    }
    
    public static AUASTE AUASTE.findAUASTE(Long auaste_id) {
        if (auaste_id == null) return null;
        return entityManager().find(AUASTE.class, auaste_id);
    }
    
    public static List<AUASTE> AUASTE.findAUASTEEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AUASTE o", AUASTE.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
