// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.INTSIDENT;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect INTSIDENT_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager INTSIDENT.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer INTSIDENT.version;
    
    public Integer INTSIDENT.getVersion() {
        return this.version;
    }
    
    public void INTSIDENT.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void INTSIDENT.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void INTSIDENT.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            INTSIDENT attached = INTSIDENT.findINTSIDENT(this.intsident_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void INTSIDENT.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void INTSIDENT.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public INTSIDENT INTSIDENT.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        INTSIDENT merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager INTSIDENT.entityManager() {
        EntityManager em = new INTSIDENT().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long INTSIDENT.countINTSIDENTS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM INTSIDENT o", Long.class).getSingleResult();
    }
    
    public static List<INTSIDENT> INTSIDENT.findAllINTSIDENTS() {
        return entityManager().createQuery("SELECT o FROM INTSIDENT o", INTSIDENT.class).getResultList();
    }
    
    public static INTSIDENT INTSIDENT.findINTSIDENT(Long intsident_id) {
        if (intsident_id == null) return null;
        return entityManager().find(INTSIDENT.class, intsident_id);
    }
    
    public static List<INTSIDENT> INTSIDENT.findINTSIDENTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM INTSIDENT o", INTSIDENT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
