// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.ISIKU_SEADUS_INTSIDENDID;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ISIKU_SEADUS_INTSIDENDID_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ISIKU_SEADUS_INTSIDENDID.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer ISIKU_SEADUS_INTSIDENDID.version;
    
    public Integer ISIKU_SEADUS_INTSIDENDID.getVersion() {
        return this.version;
    }
    
    public void ISIKU_SEADUS_INTSIDENDID.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ISIKU_SEADUS_INTSIDENDID.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ISIKU_SEADUS_INTSIDENDID.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ISIKU_SEADUS_INTSIDENDID attached = ISIKU_SEADUS_INTSIDENDID.findISIKU_SEADUS_INTSIDENDID(this.isiku_seadus_intsidendis_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ISIKU_SEADUS_INTSIDENDID.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ISIKU_SEADUS_INTSIDENDID.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ISIKU_SEADUS_INTSIDENDID ISIKU_SEADUS_INTSIDENDID.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ISIKU_SEADUS_INTSIDENDID merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ISIKU_SEADUS_INTSIDENDID.entityManager() {
        EntityManager em = new ISIKU_SEADUS_INTSIDENDID().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ISIKU_SEADUS_INTSIDENDID.countISIKU_SEADUS_INTSIDENDIDs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ISIKU_SEADUS_INTSIDENDID o", Long.class).getSingleResult();
    }
    
    public static List<ISIKU_SEADUS_INTSIDENDID> ISIKU_SEADUS_INTSIDENDID.findAllISIKU_SEADUS_INTSIDENDIDs() {
        return entityManager().createQuery("SELECT o FROM ISIKU_SEADUS_INTSIDENDID o", ISIKU_SEADUS_INTSIDENDID.class).getResultList();
    }
    
    public static ISIKU_SEADUS_INTSIDENDID ISIKU_SEADUS_INTSIDENDID.findISIKU_SEADUS_INTSIDENDID(Long isiku_seadus_intsidendis_id) {
        if (isiku_seadus_intsidendis_id == null) return null;
        return entityManager().find(ISIKU_SEADUS_INTSIDENDID.class, isiku_seadus_intsidendis_id);
    }
    
    public static List<ISIKU_SEADUS_INTSIDENDID> ISIKU_SEADUS_INTSIDENDID.findISIKU_SEADUS_INTSIDENDIDEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ISIKU_SEADUS_INTSIDENDID o", ISIKU_SEADUS_INTSIDENDID.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
