// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect KONTAKTI_LIIK_Roo_ToString {
    
    public String KONTAKTI_LIIK.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kontakti_liik_id: ").append(getKontakti_liik_id()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("PIIRIVALVURI_KONTAKT: ").append(getPIIRIVALVURI_KONTAKT() == null ? "null" : getPIIRIVALVURI_KONTAKT().size()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("XML_kirjeldus: ").append(getXML_kirjeldus());
        return sb.toString();
    }
    
}
