// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.OBJEKT_INTSIDENDIS;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OBJEKT_INTSIDENDIS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager OBJEKT_INTSIDENDIS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer OBJEKT_INTSIDENDIS.version;
    
    public Integer OBJEKT_INTSIDENDIS.getVersion() {
        return this.version;
    }
    
    public void OBJEKT_INTSIDENDIS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OBJEKT_INTSIDENDIS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OBJEKT_INTSIDENDIS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OBJEKT_INTSIDENDIS attached = OBJEKT_INTSIDENDIS.findOBJEKT_INTSIDENDIS(this.objekt_intsidendis_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OBJEKT_INTSIDENDIS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OBJEKT_INTSIDENDIS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OBJEKT_INTSIDENDIS OBJEKT_INTSIDENDIS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OBJEKT_INTSIDENDIS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OBJEKT_INTSIDENDIS.entityManager() {
        EntityManager em = new OBJEKT_INTSIDENDIS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OBJEKT_INTSIDENDIS.countOBJEKT_INTSIDENDISs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OBJEKT_INTSIDENDIS o", Long.class).getSingleResult();
    }
    
    public static List<OBJEKT_INTSIDENDIS> OBJEKT_INTSIDENDIS.findAllOBJEKT_INTSIDENDISs() {
        return entityManager().createQuery("SELECT o FROM OBJEKT_INTSIDENDIS o", OBJEKT_INTSIDENDIS.class).getResultList();
    }
    
    public static OBJEKT_INTSIDENDIS OBJEKT_INTSIDENDIS.findOBJEKT_INTSIDENDIS(Long objekt_intsidendis_id) {
        if (objekt_intsidendis_id == null) return null;
        return entityManager().find(OBJEKT_INTSIDENDIS.class, objekt_intsidendis_id);
    }
    
    public static List<OBJEKT_INTSIDENDIS> OBJEKT_INTSIDENDIS.findOBJEKT_INTSIDENDISEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OBJEKT_INTSIDENDIS o", OBJEKT_INTSIDENDIS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
