// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.OBJEKTI_LIIK;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OBJEKTI_LIIK_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager OBJEKTI_LIIK.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer OBJEKTI_LIIK.version;
    
    public Integer OBJEKTI_LIIK.getVersion() {
        return this.version;
    }
    
    public void OBJEKTI_LIIK.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OBJEKTI_LIIK.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OBJEKTI_LIIK.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OBJEKTI_LIIK attached = OBJEKTI_LIIK.findOBJEKTI_LIIK(this.objekti_liik_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OBJEKTI_LIIK.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OBJEKTI_LIIK.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OBJEKTI_LIIK OBJEKTI_LIIK.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OBJEKTI_LIIK merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OBJEKTI_LIIK.entityManager() {
        EntityManager em = new OBJEKTI_LIIK().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OBJEKTI_LIIK.countOBJEKTI_LIIKs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OBJEKTI_LIIK o", Long.class).getSingleResult();
    }
    
    public static List<OBJEKTI_LIIK> OBJEKTI_LIIK.findAllOBJEKTI_LIIKs() {
        return entityManager().createQuery("SELECT o FROM OBJEKTI_LIIK o", OBJEKTI_LIIK.class).getResultList();
    }
    
    public static OBJEKTI_LIIK OBJEKTI_LIIK.findOBJEKTI_LIIK(Long objekti_liik_id) {
        if (objekti_liik_id == null) return null;
        return entityManager().find(OBJEKTI_LIIK.class, objekti_liik_id);
    }
    
    public static List<OBJEKTI_LIIK> OBJEKTI_LIIK.findOBJEKTI_LIIKEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OBJEKTI_LIIK o", OBJEKTI_LIIK.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
