// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.ORG_YKSUS;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ORG_YKSUS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ORG_YKSUS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer ORG_YKSUS.version;
    
    public Integer ORG_YKSUS.getVersion() {
        return this.version;
    }
    
    public void ORG_YKSUS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ORG_YKSUS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ORG_YKSUS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ORG_YKSUS attached = ORG_YKSUS.findORG_YKSUS(this.org_yksus_ID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ORG_YKSUS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ORG_YKSUS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ORG_YKSUS ORG_YKSUS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ORG_YKSUS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ORG_YKSUS.entityManager() {
        EntityManager em = new ORG_YKSUS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ORG_YKSUS.countORG_YKSUS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ORG_YKSUS o", Long.class).getSingleResult();
    }
    
    public static List<ORG_YKSUS> ORG_YKSUS.findAllORG_YKSUS() {
        return entityManager().createQuery("SELECT o FROM ORG_YKSUS o", ORG_YKSUS.class).getResultList();
    }
    
    public static ORG_YKSUS ORG_YKSUS.findORG_YKSUS(Long org_yksus_ID) {
        if (org_yksus_ID == null) return null;
        return entityManager().find(ORG_YKSUS.class, org_yksus_ID);
    }
    
    public static List<ORG_YKSUS> ORG_YKSUS.findORG_YKSUSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ORG_YKSUS o", ORG_YKSUS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
