// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.PIIRIPUNKTI_ALLUVUS;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PIIRIPUNKTI_ALLUVUS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PIIRIPUNKTI_ALLUVUS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer PIIRIPUNKTI_ALLUVUS.version;
    
    public Integer PIIRIPUNKTI_ALLUVUS.getVersion() {
        return this.version;
    }
    
    public void PIIRIPUNKTI_ALLUVUS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PIIRIPUNKTI_ALLUVUS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PIIRIPUNKTI_ALLUVUS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PIIRIPUNKTI_ALLUVUS attached = PIIRIPUNKTI_ALLUVUS.findPIIRIPUNKTI_ALLUVUS(this.piiripunkti_alluvus_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PIIRIPUNKTI_ALLUVUS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PIIRIPUNKTI_ALLUVUS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PIIRIPUNKTI_ALLUVUS PIIRIPUNKTI_ALLUVUS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PIIRIPUNKTI_ALLUVUS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PIIRIPUNKTI_ALLUVUS.entityManager() {
        EntityManager em = new PIIRIPUNKTI_ALLUVUS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PIIRIPUNKTI_ALLUVUS.countPIIRIPUNKTI_ALLUVUS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIPUNKTI_ALLUVUS o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIPUNKTI_ALLUVUS> PIIRIPUNKTI_ALLUVUS.findAllPIIRIPUNKTI_ALLUVUS() {
        return entityManager().createQuery("SELECT o FROM PIIRIPUNKTI_ALLUVUS o", PIIRIPUNKTI_ALLUVUS.class).getResultList();
    }
    
    public static PIIRIPUNKTI_ALLUVUS PIIRIPUNKTI_ALLUVUS.findPIIRIPUNKTI_ALLUVUS(Long piiripunkti_alluvus_id) {
        if (piiripunkti_alluvus_id == null) return null;
        return entityManager().find(PIIRIPUNKTI_ALLUVUS.class, piiripunkti_alluvus_id);
    }
    
    public static List<PIIRIPUNKTI_ALLUVUS> PIIRIPUNKTI_ALLUVUS.findPIIRIPUNKTI_ALLUVUSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIPUNKTI_ALLUVUS o", PIIRIPUNKTI_ALLUVUS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
