// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.PIIRIVALVURI_KONTAKT;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PIIRIVALVURI_KONTAKT_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PIIRIVALVURI_KONTAKT.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer PIIRIVALVURI_KONTAKT.version;
    
    public Integer PIIRIVALVURI_KONTAKT.getVersion() {
        return this.version;
    }
    
    public void PIIRIVALVURI_KONTAKT.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PIIRIVALVURI_KONTAKT.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PIIRIVALVURI_KONTAKT.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PIIRIVALVURI_KONTAKT attached = PIIRIVALVURI_KONTAKT.findPIIRIVALVURI_KONTAKT(this.piirivalvuri_kontakt_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PIIRIVALVURI_KONTAKT.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PIIRIVALVURI_KONTAKT.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PIIRIVALVURI_KONTAKT PIIRIVALVURI_KONTAKT.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PIIRIVALVURI_KONTAKT merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PIIRIVALVURI_KONTAKT.entityManager() {
        EntityManager em = new PIIRIVALVURI_KONTAKT().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PIIRIVALVURI_KONTAKT.countPIIRIVALVURI_KONTAKTs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVURI_KONTAKT o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIVALVURI_KONTAKT> PIIRIVALVURI_KONTAKT.findAllPIIRIVALVURI_KONTAKTs() {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVURI_KONTAKT o", PIIRIVALVURI_KONTAKT.class).getResultList();
    }
    
    public static PIIRIVALVURI_KONTAKT PIIRIVALVURI_KONTAKT.findPIIRIVALVURI_KONTAKT(Long piirivalvuri_kontakt_id) {
        if (piirivalvuri_kontakt_id == null) return null;
        return entityManager().find(PIIRIVALVURI_KONTAKT.class, piirivalvuri_kontakt_id);
    }
    
    public static List<PIIRIVALVURI_KONTAKT> PIIRIVALVURI_KONTAKT.findPIIRIVALVURI_KONTAKTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVURI_KONTAKT o", PIIRIVALVURI_KONTAKT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
