// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect PIIRIPUNKT_Roo_ToString {
    
    public String PIIRIPUNKT.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AMET_PIIRIPUNKTIS: ").append(getAMET_PIIRIPUNKTIS() == null ? "null" : getAMET_PIIRIPUNKTIS().size()).append(", ");
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("GPS_latitude: ").append(getGPS_latitude()).append(", ");
        sb.append("GPS_longitude: ").append(getGPS_longitude()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Korgus_merepinnast: ").append(getKorgus_merepinnast()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("PIIRILOIGU_HALDAJA: ").append(getPIIRILOIGU_HALDAJA() == null ? "null" : getPIIRILOIGU_HALDAJA().size()).append(", ");
        sb.append("PIIRIPUNKTI_ALLUVUS: ").append(getPIIRIPUNKTI_ALLUVUS() == null ? "null" : getPIIRIPUNKTI_ALLUVUS().size()).append(", ");
        sb.append("PIIRIPUNKT_ALLUVUS: ").append(getPIIRIPUNKT_ALLUVUS() == null ? "null" : getPIIRIPUNKT_ALLUVUS().size()).append(", ");
        sb.append("PIIRIPUNKT_ORG_YKSUS: ").append(getPIIRIPUNKT_ORG_YKSUS() == null ? "null" : getPIIRIPUNKT_ORG_YKSUS().size()).append(", ");
        sb.append("Piiripunkt_id: ").append(getPiiripunkt_id()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("VAHTKOND: ").append(getVAHTKOND() == null ? "null" : getVAHTKOND().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
