// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.PIIRIVALVUR_VOODIKOHAL;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PIIRIVALVUR_VOODIKOHAL_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PIIRIVALVUR_VOODIKOHAL.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer PIIRIVALVUR_VOODIKOHAL.version;
    
    public Integer PIIRIVALVUR_VOODIKOHAL.getVersion() {
        return this.version;
    }
    
    public void PIIRIVALVUR_VOODIKOHAL.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PIIRIVALVUR_VOODIKOHAL.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PIIRIVALVUR_VOODIKOHAL.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PIIRIVALVUR_VOODIKOHAL attached = PIIRIVALVUR_VOODIKOHAL.findPIIRIVALVUR_VOODIKOHAL(this.piirivalvur_voodikohal_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PIIRIVALVUR_VOODIKOHAL.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PIIRIVALVUR_VOODIKOHAL.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PIIRIVALVUR_VOODIKOHAL PIIRIVALVUR_VOODIKOHAL.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PIIRIVALVUR_VOODIKOHAL merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PIIRIVALVUR_VOODIKOHAL.entityManager() {
        EntityManager em = new PIIRIVALVUR_VOODIKOHAL().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PIIRIVALVUR_VOODIKOHAL.countPIIRIVALVUR_VOODIKOHALs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVUR_VOODIKOHAL o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIVALVUR_VOODIKOHAL> PIIRIVALVUR_VOODIKOHAL.findAllPIIRIVALVUR_VOODIKOHALs() {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_VOODIKOHAL o", PIIRIVALVUR_VOODIKOHAL.class).getResultList();
    }
    
    public static PIIRIVALVUR_VOODIKOHAL PIIRIVALVUR_VOODIKOHAL.findPIIRIVALVUR_VOODIKOHAL(Long piirivalvur_voodikohal_id) {
        if (piirivalvur_voodikohal_id == null) return null;
        return entityManager().find(PIIRIVALVUR_VOODIKOHAL.class, piirivalvur_voodikohal_id);
    }
    
    public static List<PIIRIVALVUR_VOODIKOHAL> PIIRIVALVUR_VOODIKOHAL.findPIIRIVALVUR_VOODIKOHALEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_VOODIKOHAL o", PIIRIVALVUR_VOODIKOHAL.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
