// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.PIIRIVALVUR_PIIRIPUNKTIS;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PIIRIVALVUR_PIIRIPUNKTIS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PIIRIVALVUR_PIIRIPUNKTIS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer PIIRIVALVUR_PIIRIPUNKTIS.version;
    
    public Integer PIIRIVALVUR_PIIRIPUNKTIS.getVersion() {
        return this.version;
    }
    
    public void PIIRIVALVUR_PIIRIPUNKTIS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PIIRIVALVUR_PIIRIPUNKTIS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PIIRIVALVUR_PIIRIPUNKTIS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PIIRIVALVUR_PIIRIPUNKTIS attached = PIIRIVALVUR_PIIRIPUNKTIS.findPIIRIVALVUR_PIIRIPUNKTIS(this.piirivalvur_piiripunktis_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PIIRIVALVUR_PIIRIPUNKTIS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PIIRIVALVUR_PIIRIPUNKTIS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PIIRIVALVUR_PIIRIPUNKTIS PIIRIVALVUR_PIIRIPUNKTIS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PIIRIVALVUR_PIIRIPUNKTIS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PIIRIVALVUR_PIIRIPUNKTIS.entityManager() {
        EntityManager em = new PIIRIVALVUR_PIIRIPUNKTIS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PIIRIVALVUR_PIIRIPUNKTIS.countPIIRIVALVUR_PIIRIPUNKTISs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVUR_PIIRIPUNKTIS o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIVALVUR_PIIRIPUNKTIS> PIIRIVALVUR_PIIRIPUNKTIS.findAllPIIRIVALVUR_PIIRIPUNKTISs() {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_PIIRIPUNKTIS o", PIIRIVALVUR_PIIRIPUNKTIS.class).getResultList();
    }
    
    public static PIIRIVALVUR_PIIRIPUNKTIS PIIRIVALVUR_PIIRIPUNKTIS.findPIIRIVALVUR_PIIRIPUNKTIS(Long piirivalvur_piiripunktis_id) {
        if (piirivalvur_piiripunktis_id == null) return null;
        return entityManager().find(PIIRIVALVUR_PIIRIPUNKTIS.class, piirivalvur_piiripunktis_id);
    }
    
    public static List<PIIRIVALVUR_PIIRIPUNKTIS> PIIRIVALVUR_PIIRIPUNKTIS.findPIIRIVALVUR_PIIRIPUNKTISEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_PIIRIPUNKTIS o", PIIRIVALVUR_PIIRIPUNKTIS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
