// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect PIIRIPUNKT_ORG_YKSUS_Roo_ToString {
    
    public String PIIRIPUNKT_ORG_YKSUS.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("PIIRIPUNKT: ").append(getPIIRIPUNKT()).append(", ");
        sb.append("PIIRIPUNKT_ORG_YKSUS_1: ").append(getPIIRIPUNKT_ORG_YKSUS_1() == null ? "null" : getPIIRIPUNKT_ORG_YKSUS_1().size()).append(", ");
        sb.append("Piiripunkt_org_yksus_id: ").append(getPiiripunkt_org_yksus_id()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Vaeosa_ID_id: ").append(getVaeosa_ID_id()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
