// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.PIIRIVALVUR_VAEOSAS;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PIIRIVALVUR_VAEOSAS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager PIIRIVALVUR_VAEOSAS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer PIIRIVALVUR_VAEOSAS.version;
    
    public Integer PIIRIVALVUR_VAEOSAS.getVersion() {
        return this.version;
    }
    
    public void PIIRIVALVUR_VAEOSAS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PIIRIVALVUR_VAEOSAS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PIIRIVALVUR_VAEOSAS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PIIRIVALVUR_VAEOSAS attached = PIIRIVALVUR_VAEOSAS.findPIIRIVALVUR_VAEOSAS(this.piirivalvur_vaeosas_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PIIRIVALVUR_VAEOSAS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PIIRIVALVUR_VAEOSAS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PIIRIVALVUR_VAEOSAS PIIRIVALVUR_VAEOSAS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PIIRIVALVUR_VAEOSAS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PIIRIVALVUR_VAEOSAS.entityManager() {
        EntityManager em = new PIIRIVALVUR_VAEOSAS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PIIRIVALVUR_VAEOSAS.countPIIRIVALVUR_VAEOSASs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PIIRIVALVUR_VAEOSAS o", Long.class).getSingleResult();
    }
    
    public static List<PIIRIVALVUR_VAEOSAS> PIIRIVALVUR_VAEOSAS.findAllPIIRIVALVUR_VAEOSASs() {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_VAEOSAS o", PIIRIVALVUR_VAEOSAS.class).getResultList();
    }
    
    public static PIIRIVALVUR_VAEOSAS PIIRIVALVUR_VAEOSAS.findPIIRIVALVUR_VAEOSAS(Long piirivalvur_vaeosas_id) {
        if (piirivalvur_vaeosas_id == null) return null;
        return entityManager().find(PIIRIVALVUR_VAEOSAS.class, piirivalvur_vaeosas_id);
    }
    
    public static List<PIIRIVALVUR_VAEOSAS> PIIRIVALVUR_VAEOSAS.findPIIRIVALVUR_VAEOSASEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PIIRIVALVUR_VAEOSAS o", PIIRIVALVUR_VAEOSAS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
