// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect RIIGI_ADMIN_YKSUS_Roo_ToString {
    
    public String RIIGI_ADMIN_YKSUS.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ADMIN_ALLUVUS: ").append(getADMIN_ALLUVUS() == null ? "null" : getADMIN_ALLUVUS().size()).append(", ");
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("RIIGI_ADMIN_YKSUSE_LIIK: ").append(getRIIGI_ADMIN_YKSUSE_LIIK()).append(", ");
        sb.append("RUUMIYKSUS: ").append(getRUUMIYKSUS() == null ? "null" : getRUUMIYKSUS().size()).append(", ");
        sb.append("Riigi_admin_yksus_id: ").append(getRiigi_admin_yksus_id()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("VAEOSA: ").append(getVAEOSA() == null ? "null" : getVAEOSA().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
