// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.RUUMIYKSUSE_LIIK;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RUUMIYKSUSE_LIIK_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager RUUMIYKSUSE_LIIK.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer RUUMIYKSUSE_LIIK.version;
    
    public Integer RUUMIYKSUSE_LIIK.getVersion() {
        return this.version;
    }
    
    public void RUUMIYKSUSE_LIIK.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RUUMIYKSUSE_LIIK.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RUUMIYKSUSE_LIIK.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RUUMIYKSUSE_LIIK attached = RUUMIYKSUSE_LIIK.findRUUMIYKSUSE_LIIK(this.ruumiyksuse_liik_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RUUMIYKSUSE_LIIK.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RUUMIYKSUSE_LIIK.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RUUMIYKSUSE_LIIK RUUMIYKSUSE_LIIK.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RUUMIYKSUSE_LIIK merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RUUMIYKSUSE_LIIK.entityManager() {
        EntityManager em = new RUUMIYKSUSE_LIIK().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RUUMIYKSUSE_LIIK.countRUUMIYKSUSE_LIIKs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RUUMIYKSUSE_LIIK o", Long.class).getSingleResult();
    }
    
    public static List<RUUMIYKSUSE_LIIK> RUUMIYKSUSE_LIIK.findAllRUUMIYKSUSE_LIIKs() {
        return entityManager().createQuery("SELECT o FROM RUUMIYKSUSE_LIIK o", RUUMIYKSUSE_LIIK.class).getResultList();
    }
    
    public static RUUMIYKSUSE_LIIK RUUMIYKSUSE_LIIK.findRUUMIYKSUSE_LIIK(Long ruumiyksuse_liik_id) {
        if (ruumiyksuse_liik_id == null) return null;
        return entityManager().find(RUUMIYKSUSE_LIIK.class, ruumiyksuse_liik_id);
    }
    
    public static List<RUUMIYKSUSE_LIIK> RUUMIYKSUSE_LIIK.findRUUMIYKSUSE_LIIKEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RUUMIYKSUSE_LIIK o", RUUMIYKSUSE_LIIK.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
