// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.RUUMIYKSUS;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RUUMIYKSUS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager RUUMIYKSUS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer RUUMIYKSUS.version;
    
    public Integer RUUMIYKSUS.getVersion() {
        return this.version;
    }
    
    public void RUUMIYKSUS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RUUMIYKSUS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RUUMIYKSUS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RUUMIYKSUS attached = RUUMIYKSUS.findRUUMIYKSUS(this.ruumiyksus_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RUUMIYKSUS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RUUMIYKSUS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RUUMIYKSUS RUUMIYKSUS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RUUMIYKSUS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RUUMIYKSUS.entityManager() {
        EntityManager em = new RUUMIYKSUS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RUUMIYKSUS.countRUUMIYKSUS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RUUMIYKSUS o", Long.class).getSingleResult();
    }
    
    public static List<RUUMIYKSUS> RUUMIYKSUS.findAllRUUMIYKSUS() {
        return entityManager().createQuery("SELECT o FROM RUUMIYKSUS o", RUUMIYKSUS.class).getResultList();
    }
    
    public static RUUMIYKSUS RUUMIYKSUS.findRUUMIYKSUS(Long ruumiyksus_id) {
        if (ruumiyksus_id == null) return null;
        return entityManager().find(RUUMIYKSUS.class, ruumiyksus_id);
    }
    
    public static List<RUUMIYKSUS> RUUMIYKSUS.findRUUMIYKSUSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RUUMIYKSUS o", RUUMIYKSUS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
