// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect RUUMIYKSUS_Roo_ToString {
    
    public String RUUMIYKSUS.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Aadress: ").append(getAadress()).append(", ");
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("RIIGI_ADMIN_YKSUS: ").append(getRIIGI_ADMIN_YKSUS()).append(", ");
        sb.append("RUUMIYKSUSE_LIIK: ").append(getRUUMIYKSUSE_LIIK()).append(", ");
        sb.append("RUUMIYKSUS_1: ").append(getRUUMIYKSUS_1() == null ? "null" : getRUUMIYKSUS_1().size()).append(", ");
        sb.append("Ruumiyksus_id: ").append(getRuumiyksus_id()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("VOODIKOHT: ").append(getVOODIKOHT() == null ? "null" : getVOODIKOHT().size()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
