// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.SEADUSE_PUNKT;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SEADUSE_PUNKT_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager SEADUSE_PUNKT.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer SEADUSE_PUNKT.version;
    
    public Integer SEADUSE_PUNKT.getVersion() {
        return this.version;
    }
    
    public void SEADUSE_PUNKT.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SEADUSE_PUNKT.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SEADUSE_PUNKT.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SEADUSE_PUNKT attached = SEADUSE_PUNKT.findSEADUSE_PUNKT(this.seaduse_punkt_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SEADUSE_PUNKT.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SEADUSE_PUNKT.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SEADUSE_PUNKT SEADUSE_PUNKT.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SEADUSE_PUNKT merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SEADUSE_PUNKT.entityManager() {
        EntityManager em = new SEADUSE_PUNKT().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SEADUSE_PUNKT.countSEADUSE_PUNKTs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SEADUSE_PUNKT o", Long.class).getSingleResult();
    }
    
    public static List<SEADUSE_PUNKT> SEADUSE_PUNKT.findAllSEADUSE_PUNKTs() {
        return entityManager().createQuery("SELECT o FROM SEADUSE_PUNKT o", SEADUSE_PUNKT.class).getResultList();
    }
    
    public static SEADUSE_PUNKT SEADUSE_PUNKT.findSEADUSE_PUNKT(Long seaduse_punkt_id) {
        if (seaduse_punkt_id == null) return null;
        return entityManager().find(SEADUSE_PUNKT.class, seaduse_punkt_id);
    }
    
    public static List<SEADUSE_PUNKT> SEADUSE_PUNKT.findSEADUSE_PUNKTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SEADUSE_PUNKT o", SEADUSE_PUNKT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
