// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect SEADUSE_PUNKT_Roo_ToString {
    
    public String SEADUSE_PUNKT.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("ISIKU_SEADUS_INTSIDENDID: ").append(getISIKU_SEADUS_INTSIDENDID() == null ? "null" : getISIKU_SEADUS_INTSIDENDID().size()).append(", ");
        sb.append("Kehtiv_alates: ").append(getKehtiv_alates()).append(", ");
        sb.append("Kehtiv_kuni: ").append(getKehtiv_kuni()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("OBJEKTI_SEADUS_INTSIDENDIS: ").append(getOBJEKTI_SEADUS_INTSIDENDIS() == null ? "null" : getOBJEKTI_SEADUS_INTSIDENDIS().size()).append(", ");
        sb.append("PIIRIVALVE_SEADUS_INTSIDENDI: ").append(getPIIRIVALVE_SEADUS_INTSIDENDI() == null ? "null" : getPIIRIVALVE_SEADUS_INTSIDENDI().size()).append(", ");
        sb.append("Pais: ").append(getPais()).append(", ");
        sb.append("Paragrahv: ").append(getParagrahv()).append(", ");
        sb.append("SEADUS: ").append(getSEADUS()).append(", ");
        sb.append("SEADUSE_PUNKT_1: ").append(getSEADUSE_PUNKT_1() == null ? "null" : getSEADUSE_PUNKT_1().size()).append(", ");
        sb.append("Seaduse_punkt_id: ").append(getSeaduse_punkt_id()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Tekst: ").append(getTekst()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
