// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect SUGULUSE_ROLLI_LIIT_Roo_ToString {
    
    public String SUGULUSE_ROLLI_LIIT.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("SEOTUD_KONTAKTISIK: ").append(getSEOTUD_KONTAKTISIK() == null ? "null" : getSEOTUD_KONTAKTISIK().size()).append(", ");
        sb.append("Sugulane_voi_mitte: ").append(getSugulane_voi_mitte()).append(", ");
        sb.append("Suguluse_rolli_liit_id: ").append(getSuguluse_rolli_liit_id()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
