// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.VAEOSA_ALLUVUS;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VAEOSA_ALLUVUS_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager VAEOSA_ALLUVUS.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer VAEOSA_ALLUVUS.version;
    
    public Integer VAEOSA_ALLUVUS.getVersion() {
        return this.version;
    }
    
    public void VAEOSA_ALLUVUS.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VAEOSA_ALLUVUS.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VAEOSA_ALLUVUS.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VAEOSA_ALLUVUS attached = VAEOSA_ALLUVUS.findVAEOSA_ALLUVUS(this.vaeosa_alluvus_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VAEOSA_ALLUVUS.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VAEOSA_ALLUVUS.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VAEOSA_ALLUVUS VAEOSA_ALLUVUS.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VAEOSA_ALLUVUS merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VAEOSA_ALLUVUS.entityManager() {
        EntityManager em = new VAEOSA_ALLUVUS().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VAEOSA_ALLUVUS.countVAEOSA_ALLUVUS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VAEOSA_ALLUVUS o", Long.class).getSingleResult();
    }
    
    public static List<VAEOSA_ALLUVUS> VAEOSA_ALLUVUS.findAllVAEOSA_ALLUVUS() {
        return entityManager().createQuery("SELECT o FROM VAEOSA_ALLUVUS o", VAEOSA_ALLUVUS.class).getResultList();
    }
    
    public static VAEOSA_ALLUVUS VAEOSA_ALLUVUS.findVAEOSA_ALLUVUS(Long vaeosa_alluvus_id) {
        if (vaeosa_alluvus_id == null) return null;
        return entityManager().find(VAEOSA_ALLUVUS.class, vaeosa_alluvus_id);
    }
    
    public static List<VAEOSA_ALLUVUS> VAEOSA_ALLUVUS.findVAEOSA_ALLUVUSEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VAEOSA_ALLUVUS o", VAEOSA_ALLUVUS.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
