// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.VAHTKOND;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VAHTKOND_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager VAHTKOND.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer VAHTKOND.version;
    
    public Integer VAHTKOND.getVersion() {
        return this.version;
    }
    
    public void VAHTKOND.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VAHTKOND.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VAHTKOND.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VAHTKOND attached = VAHTKOND.findVAHTKOND(this.vahtkond_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VAHTKOND.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VAHTKOND.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VAHTKOND VAHTKOND.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VAHTKOND merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VAHTKOND.entityManager() {
        EntityManager em = new VAHTKOND().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VAHTKOND.countVAHTKONDS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VAHTKOND o", Long.class).getSingleResult();
    }
    
    public static List<VAHTKOND> VAHTKOND.findAllVAHTKONDS() {
        return entityManager().createQuery("SELECT o FROM VAHTKOND o", VAHTKOND.class).getResultList();
    }
    
    public static VAHTKOND VAHTKOND.findVAHTKOND(Long vahtkond_id) {
        if (vahtkond_id == null) return null;
        return entityManager().find(VAHTKOND.class, vahtkond_id);
    }
    
    public static List<VAHTKOND> VAHTKOND.findVAHTKONDEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VAHTKOND o", VAHTKOND.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
