// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect VAHTKONNA_LIIGE_Roo_ToString {
    
    public String VAHTKONNA_LIIGE.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("PIIRIVALVUR: ").append(getPIIRIVALVUR()).append(", ");
        sb.append("VAHTKOND: ").append(getVAHTKOND()).append(", ");
        sb.append("Vahtkonna_liige_id: ").append(getVahtkonna_liige_id()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
