// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.VAHTKOND_PIIRILOIGUL;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VAHTKOND_PIIRILOIGUL_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager VAHTKOND_PIIRILOIGUL.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer VAHTKOND_PIIRILOIGUL.version;
    
    public Integer VAHTKOND_PIIRILOIGUL.getVersion() {
        return this.version;
    }
    
    public void VAHTKOND_PIIRILOIGUL.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VAHTKOND_PIIRILOIGUL.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VAHTKOND_PIIRILOIGUL.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VAHTKOND_PIIRILOIGUL attached = VAHTKOND_PIIRILOIGUL.findVAHTKOND_PIIRILOIGUL(this.vahtkond_piiriloigul_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VAHTKOND_PIIRILOIGUL.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VAHTKOND_PIIRILOIGUL.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VAHTKOND_PIIRILOIGUL VAHTKOND_PIIRILOIGUL.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VAHTKOND_PIIRILOIGUL merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VAHTKOND_PIIRILOIGUL.entityManager() {
        EntityManager em = new VAHTKOND_PIIRILOIGUL().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VAHTKOND_PIIRILOIGUL.countVAHTKOND_PIIRILOIGULs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VAHTKOND_PIIRILOIGUL o", Long.class).getSingleResult();
    }
    
    public static List<VAHTKOND_PIIRILOIGUL> VAHTKOND_PIIRILOIGUL.findAllVAHTKOND_PIIRILOIGULs() {
        return entityManager().createQuery("SELECT o FROM VAHTKOND_PIIRILOIGUL o", VAHTKOND_PIIRILOIGUL.class).getResultList();
    }
    
    public static VAHTKOND_PIIRILOIGUL VAHTKOND_PIIRILOIGUL.findVAHTKOND_PIIRILOIGUL(Long vahtkond_piiriloigul_id) {
        if (vahtkond_piiriloigul_id == null) return null;
        return entityManager().find(VAHTKOND_PIIRILOIGUL.class, vahtkond_piiriloigul_id);
    }
    
    public static List<VAHTKOND_PIIRILOIGUL> VAHTKOND_PIIRILOIGUL.findVAHTKOND_PIIRILOIGULEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VAHTKOND_PIIRILOIGUL o", VAHTKOND_PIIRILOIGUL.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
