// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect VAHTKOND_PIIRILOIGUL_Roo_ToString {
    
    public String VAHTKOND_PIIRILOIGUL.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("PIIRILOIK: ").append(getPIIRILOIK()).append(", ");
        sb.append("VAHTKOND: ").append(getVAHTKOND()).append(", ");
        sb.append("Vahtkond_piiriloigul_id: ").append(getVahtkond_piiriloigul_id()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
