// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.VAHTKONNA_LIIGE;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VAHTKONNA_LIIGE_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager VAHTKONNA_LIIGE.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer VAHTKONNA_LIIGE.version;
    
    public Integer VAHTKONNA_LIIGE.getVersion() {
        return this.version;
    }
    
    public void VAHTKONNA_LIIGE.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VAHTKONNA_LIIGE.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VAHTKONNA_LIIGE.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VAHTKONNA_LIIGE attached = VAHTKONNA_LIIGE.findVAHTKONNA_LIIGE(this.vahtkonna_liige_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VAHTKONNA_LIIGE.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VAHTKONNA_LIIGE.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VAHTKONNA_LIIGE VAHTKONNA_LIIGE.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VAHTKONNA_LIIGE merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VAHTKONNA_LIIGE.entityManager() {
        EntityManager em = new VAHTKONNA_LIIGE().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VAHTKONNA_LIIGE.countVAHTKONNA_LIIGEs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VAHTKONNA_LIIGE o", Long.class).getSingleResult();
    }
    
    public static List<VAHTKONNA_LIIGE> VAHTKONNA_LIIGE.findAllVAHTKONNA_LIIGEs() {
        return entityManager().createQuery("SELECT o FROM VAHTKONNA_LIIGE o", VAHTKONNA_LIIGE.class).getResultList();
    }
    
    public static VAHTKONNA_LIIGE VAHTKONNA_LIIGE.findVAHTKONNA_LIIGE(Long vahtkonna_liige_id) {
        if (vahtkonna_liige_id == null) return null;
        return entityManager().find(VAHTKONNA_LIIGE.class, vahtkonna_liige_id);
    }
    
    public static List<VAHTKONNA_LIIGE> VAHTKONNA_LIIGE.findVAHTKONNA_LIIGEEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VAHTKONNA_LIIGE o", VAHTKONNA_LIIGE.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
