// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import ee.itcollege.i377.team28.entities.VOODIKOHT;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VOODIKOHT_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager VOODIKOHT.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer VOODIKOHT.version;
    
    public Integer VOODIKOHT.getVersion() {
        return this.version;
    }
    
    public void VOODIKOHT.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void VOODIKOHT.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VOODIKOHT.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VOODIKOHT attached = VOODIKOHT.findVOODIKOHT(this.voodikoht_id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VOODIKOHT.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VOODIKOHT.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VOODIKOHT VOODIKOHT.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VOODIKOHT merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager VOODIKOHT.entityManager() {
        EntityManager em = new VOODIKOHT().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VOODIKOHT.countVOODIKOHTS() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VOODIKOHT o", Long.class).getSingleResult();
    }
    
    public static List<VOODIKOHT> VOODIKOHT.findAllVOODIKOHTS() {
        return entityManager().createQuery("SELECT o FROM VOODIKOHT o", VOODIKOHT.class).getResultList();
    }
    
    public static VOODIKOHT VOODIKOHT.findVOODIKOHT(Long voodikoht_id) {
        if (voodikoht_id == null) return null;
        return entityManager().find(VOODIKOHT.class, voodikoht_id);
    }
    
    public static List<VOODIKOHT> VOODIKOHT.findVOODIKOHTEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VOODIKOHT o", VOODIKOHT.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
