// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.entities;

import java.lang.String;

privileged aspect VOODIKOHT_Roo_ToString {
    
    public String VOODIKOHT.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avaja: ").append(getAvaja()).append(", ");
        sb.append("Avatud: ").append(getAvatud()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Laius: ").append(getLaius()).append(", ");
        sb.append("Muudetud: ").append(getMuudetud()).append(", ");
        sb.append("Muutja: ").append(getMuutja()).append(", ");
        sb.append("Number: ").append(getNumber()).append(", ");
        sb.append("PIIRIVALVUR_VOODIKOHAL: ").append(getPIIRIVALVUR_VOODIKOHAL() == null ? "null" : getPIIRIVALVUR_VOODIKOHAL().size()).append(", ");
        sb.append("Pikkus: ").append(getPikkus()).append(", ");
        sb.append("RUUMIYKSUS: ").append(getRUUMIYKSUS()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Sulgeja: ").append(getSulgeja()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Voodikoht_id: ").append(getVoodikoht_id());
        return sb.toString();
    }
    
}
