<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team28_entities_AUASTE" idField="auaste_id" modelAttribute="AUASTE" path="/auastes" versionField="Version" z="mac3wVPdu1TTVk9uMM/XHMg7lc8=">
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team28_entities_AUASTE_nimetus" z="p1x20Zmop0TdWid/ITIh3a0zgtY="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_team28_entities_AUASTE_kommentaar" z="dlEx7fxU4f4fuZ0bFM1TMMrdFkA="/>
        <field:textarea field="avaja" id="c_ee_itcollege_i377_team28_entities_AUASTE_avaja" required="true" z="A05xkJ/fZAxjSZnshINwdQBzX8Y="/>
        <field:datetime dateTimePattern="${AUASTE_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_team28_entities_AUASTE_avatud" required="true" z="N5uVlHhqEw4xCRQTJzxsAVeVWjg="/>
        <field:textarea field="muutja" id="c_ee_itcollege_i377_team28_entities_AUASTE_muutja" required="true" z="BPNBtEy821peXOKklRSdrTQLm1g="/>
        <field:datetime dateTimePattern="${AUASTE_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team28_entities_AUASTE_muudetud" required="true" z="pxsM64X49x/LNocGrU0pP1UUdu8="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_i377_team28_entities_AUASTE_sulgeja" z="+o1DzL5FOyKPBWN3MKhfNWmj2ag="/>
        <field:datetime dateTimePattern="${AUASTE_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team28_entities_AUASTE_suletud" required="true" z="BT9nVv2Zys5kPB1o2KzR7GlTZ68="/>
        <field:simple field="aUASTME_MUUTMINE" id="c_ee_itcollege_i377_team28_entities_AUASTE_aUASTME_MUUTMINE" messageCode="entity_reference_not_managed" messageCodeAttribute="A U A S T M E_ M U U T M I N E" z="a4AOfPxekULpSrn+loCLgIo9TQE="/>
    </form:update>
</div>
