<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
		version="2.0">
		
		
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_valvur_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
  
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Piirivalvuri graafiku vaade.
    </h3>
    
    <div class="riba">
    Piirivalvur :  n i m i  <select> <!-- tsükliga kõik piirivalvurid sisse -->
    							<c:forEach var="pv" items="${piirivalvurs}" >
    									<option>${pv.name}</option>
    							</c:forEach>		
    						</select>
    	<a href="/muudaPV?pid=${pv.id}" class="button" > Muuda</a>
    					
    </div>
    <br />
    
    <form method="post" action="index.jspx" name="dates" >
    	<div>
    		<label>Alates</label>
    		<input name="startdate" type="text" id="D1" />
    	</div>
    	
    	<div>
    		<label>Kuni</label>
    		<input name="enddate" type="text" id="D2" />
    	</div>
    	
    	<div class="submit"><input type="submit" value="Värskenda" /></div>
    </form>
    
        <script type="text/javascript">
	  Spring.addDecoration(new Spring.ElementDecoration({
	    elementId  : 'D1',
	    widgetType : 'dijit.form.DateTextBox'}));
	  
	  Spring.addDecoration(new Spring.ElementDecoration({
		    elementId  : 'D2',
		    widgetType : 'dijit.form.DateTextBox'}));
	</script>
    
    <table style="margin-top:10px;">
    	<tr>
    		<th></th><th>Piirilõik</th><th>Vahtkond</th><th>Algus</th><th>Lõpp</th>
    	</tr>
    	
    	<!-- sisse peaks tooma vahtkonnad koos piirilõikude ja datumitega KUS MEIE piirivalvur on esindet -->
    	<!-- et neist siis tsükliga üle käia ja rida realt tabelisse kanda -->
    	
    </table>



  </util:panel>
</div>


