<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:springform="http://www.springframework.org/tags/form" 
	version="2.0">
	
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_ylemvkredaktor_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <h3>
      Vahtkonna redaktor. 
    </h3>
    
    <form method="post">
    	<div>
    		<label>Kood:</label>
    		<input type="text" name="kood" value="" />
    	</div>
    	
    	<div>
    		<label>Nimetus:</label>
    		<input type="text" name="kood" value="" />
    	</div>
    	
    	<div>
    		<label>Piiripunkt:</label>
	    	<select name="piiripnkt" >
	    		<c:forEach items="${piiriloiks}" var="pp" >
	    			<option>${pp.nimetus}</option> 
	    		</c:forEach>   	
	    	</select>
    	</div>

    	
    	<div>
    		<label>Alates</label>
    		<input name="startdate" type="text" id="D1" />
    	</div>
    	
    	<div>
    		<label>Kuni</label>
    		<input name="enddate" type="text" id="D2" />
    	</div>
    	
    	<div>
    		<label>Kommentaar</label>
	    	<TEXTAREA rows="5" cols="40" name="kommentaar" >
	    		Kommentaar..
	    	</TEXTAREA>
    	</div>
    	
    	
    	<div class="submit"><input type="submit" value="Töögraafik" /></div>
    	
    </form>
    
     <script type="text/javascript">
	  Spring.addDecoration(new Spring.ElementDecoration({
	    elementId  : 'D1',
	    widgetType : 'dijit.form.DateTextBox'}));
	  
	  Spring.addDecoration(new Spring.ElementDecoration({
		    elementId  : 'D2',
		    widgetType : 'dijit.form.DateTextBox'}));
	</script>
	
	<table>
		<tr>
			<th>Piirivalvurid</th>
			<th>Alates</th>
			<th>Kuni</th>
			<th>Kommentaar</th>
		</tr>
		
		
		
	</table>
	
	<!-- SpringFormi test -->
	<!-- 
		<springform:checkboxes items="${piiripunkts}" path="piiripunkts" element="div" itemValue="id" />
    -->
    
  </util:panel>
</div>
