// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.AUASTE;
import ee.itcollege.i377.team28.entities.AUASTME_MUUTMINE;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AUASTEController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AUASTEController.create(@Valid AUASTE AUASTE, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("AUASTE", AUASTE);
            addDateTimeFormatPatterns(uiModel);
            return "auastes/create";
        }
        uiModel.asMap().clear();
        AUASTE.persist();
        return "redirect:/auastes/" + encodeUrlPathSegment(AUASTE.getAuaste_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AUASTEController.createForm(Model uiModel) {
        uiModel.addAttribute("AUASTE", new AUASTE());
        addDateTimeFormatPatterns(uiModel);
        return "auastes/create";
    }
    
    @RequestMapping(value = "/{auaste_id}", method = RequestMethod.GET)
    public String AUASTEController.show(@PathVariable("auaste_id") Long auaste_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("auaste", AUASTE.findAUASTE(auaste_id));
        uiModel.addAttribute("itemId", auaste_id);
        return "auastes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AUASTEController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("auastes", AUASTE.findAUASTEEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AUASTE.countAUASTES() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auastes", AUASTE.findAllAUASTES());
        }
        addDateTimeFormatPatterns(uiModel);
        return "auastes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AUASTEController.update(@Valid AUASTE AUASTE, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("AUASTE", AUASTE);
            addDateTimeFormatPatterns(uiModel);
            return "auastes/update";
        }
        uiModel.asMap().clear();
        AUASTE.merge();
        return "redirect:/auastes/" + encodeUrlPathSegment(AUASTE.getAuaste_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{auaste_id}", params = "form", method = RequestMethod.GET)
    public String AUASTEController.updateForm(@PathVariable("auaste_id") Long auaste_id, Model uiModel) {
        uiModel.addAttribute("AUASTE", AUASTE.findAUASTE(auaste_id));
        addDateTimeFormatPatterns(uiModel);
        return "auastes/update";
    }
    
    @RequestMapping(value = "/{auaste_id}", method = RequestMethod.DELETE)
    public String AUASTEController.delete(@PathVariable("auaste_id") Long auaste_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AUASTE.findAUASTE(auaste_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auastes";
    }
    
    @ModelAttribute("auastes")
    public Collection<AUASTE> AUASTEController.populateAUASTES() {
        return AUASTE.findAllAUASTES();
    }
    
    @ModelAttribute("auastme_muutmines")
    public Collection<AUASTME_MUUTMINE> AUASTEController.populateAUASTME_MUUTMINEs() {
        return AUASTME_MUUTMINE.findAllAUASTME_MUUTMINEs();
    }
    
    void AUASTEController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("AUASTE_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("AUASTE_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("AUASTE_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String AUASTEController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
