// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.AUASTE;
import ee.itcollege.i377.team28.entities.AUASTME_MUUTMINE;
import ee.itcollege.i377.team28.entities.PIIRIVALVUR;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AUASTME_MUUTMINEController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AUASTME_MUUTMINEController.create(@Valid AUASTME_MUUTMINE AUASTME_MUUTMINE, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("AUASTME_MUUTMINE", AUASTME_MUUTMINE);
            addDateTimeFormatPatterns(uiModel);
            return "auastme_muutmines/create";
        }
        uiModel.asMap().clear();
        AUASTME_MUUTMINE.persist();
        return "redirect:/auastme_muutmines/" + encodeUrlPathSegment(AUASTME_MUUTMINE.getAuastme_muutmine_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AUASTME_MUUTMINEController.createForm(Model uiModel) {
        uiModel.addAttribute("AUASTME_MUUTMINE", new AUASTME_MUUTMINE());
        addDateTimeFormatPatterns(uiModel);
        return "auastme_muutmines/create";
    }
    
    @RequestMapping(value = "/{auastme_muutmine_id}", method = RequestMethod.GET)
    public String AUASTME_MUUTMINEController.show(@PathVariable("auastme_muutmine_id") Long auastme_muutmine_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("auastme_muutmine", AUASTME_MUUTMINE.findAUASTME_MUUTMINE(auastme_muutmine_id));
        uiModel.addAttribute("itemId", auastme_muutmine_id);
        return "auastme_muutmines/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AUASTME_MUUTMINEController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("auastme_muutmines", AUASTME_MUUTMINE.findAUASTME_MUUTMINEEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AUASTME_MUUTMINE.countAUASTME_MUUTMINEs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auastme_muutmines", AUASTME_MUUTMINE.findAllAUASTME_MUUTMINEs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "auastme_muutmines/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AUASTME_MUUTMINEController.update(@Valid AUASTME_MUUTMINE AUASTME_MUUTMINE, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("AUASTME_MUUTMINE", AUASTME_MUUTMINE);
            addDateTimeFormatPatterns(uiModel);
            return "auastme_muutmines/update";
        }
        uiModel.asMap().clear();
        AUASTME_MUUTMINE.merge();
        return "redirect:/auastme_muutmines/" + encodeUrlPathSegment(AUASTME_MUUTMINE.getAuastme_muutmine_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{auastme_muutmine_id}", params = "form", method = RequestMethod.GET)
    public String AUASTME_MUUTMINEController.updateForm(@PathVariable("auastme_muutmine_id") Long auastme_muutmine_id, Model uiModel) {
        uiModel.addAttribute("AUASTME_MUUTMINE", AUASTME_MUUTMINE.findAUASTME_MUUTMINE(auastme_muutmine_id));
        addDateTimeFormatPatterns(uiModel);
        return "auastme_muutmines/update";
    }
    
    @RequestMapping(value = "/{auastme_muutmine_id}", method = RequestMethod.DELETE)
    public String AUASTME_MUUTMINEController.delete(@PathVariable("auastme_muutmine_id") Long auastme_muutmine_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AUASTME_MUUTMINE.findAUASTME_MUUTMINE(auastme_muutmine_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auastme_muutmines";
    }
    
    @ModelAttribute("auastes")
    public Collection<AUASTE> AUASTME_MUUTMINEController.populateAUASTES() {
        return AUASTE.findAllAUASTES();
    }
    
    @ModelAttribute("auastme_muutmines")
    public Collection<AUASTME_MUUTMINE> AUASTME_MUUTMINEController.populateAUASTME_MUUTMINEs() {
        return AUASTME_MUUTMINE.findAllAUASTME_MUUTMINEs();
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<PIIRIVALVUR> AUASTME_MUUTMINEController.populatePIIRIVALVURS() {
        return PIIRIVALVUR.findAllPIIRIVALVURS();
    }
    
    void AUASTME_MUUTMINEController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("AUASTME_MUUTMINE_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("AUASTME_MUUTMINE_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("AUASTME_MUUTMINE_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String AUASTME_MUUTMINEController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
