// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.OBJEKTI_SEADUS_INTSIDENDIS;
import ee.itcollege.i377.team28.entities.OBJEKT_INTSIDENDIS;
import ee.itcollege.i377.team28.entities.SEADUSE_PUNKT;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OBJEKTI_SEADUS_INTSIDENDISController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OBJEKTI_SEADUS_INTSIDENDISController.create(@Valid OBJEKTI_SEADUS_INTSIDENDIS OBJEKTI_SEADUS_INTSIDENDIS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS", OBJEKTI_SEADUS_INTSIDENDIS);
            addDateTimeFormatPatterns(uiModel);
            return "objekti_seadus_intsidendiss/create";
        }
        uiModel.asMap().clear();
        OBJEKTI_SEADUS_INTSIDENDIS.persist();
        return "redirect:/objekti_seadus_intsidendiss/" + encodeUrlPathSegment(OBJEKTI_SEADUS_INTSIDENDIS.getObjekti_seadus_intsidendis_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OBJEKTI_SEADUS_INTSIDENDISController.createForm(Model uiModel) {
        uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS", new OBJEKTI_SEADUS_INTSIDENDIS());
        addDateTimeFormatPatterns(uiModel);
        return "objekti_seadus_intsidendiss/create";
    }
    
    @RequestMapping(value = "/{objekti_seadus_intsidendis_id}", method = RequestMethod.GET)
    public String OBJEKTI_SEADUS_INTSIDENDISController.show(@PathVariable("objekti_seadus_intsidendis_id") Long objekti_seadus_intsidendis_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("objekti_seadus_intsidendis", OBJEKTI_SEADUS_INTSIDENDIS.findOBJEKTI_SEADUS_INTSIDENDIS(objekti_seadus_intsidendis_id));
        uiModel.addAttribute("itemId", objekti_seadus_intsidendis_id);
        return "objekti_seadus_intsidendiss/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OBJEKTI_SEADUS_INTSIDENDISController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("objekti_seadus_intsidendiss", OBJEKTI_SEADUS_INTSIDENDIS.findOBJEKTI_SEADUS_INTSIDENDISEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OBJEKTI_SEADUS_INTSIDENDIS.countOBJEKTI_SEADUS_INTSIDENDISs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("objekti_seadus_intsidendiss", OBJEKTI_SEADUS_INTSIDENDIS.findAllOBJEKTI_SEADUS_INTSIDENDISs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "objekti_seadus_intsidendiss/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OBJEKTI_SEADUS_INTSIDENDISController.update(@Valid OBJEKTI_SEADUS_INTSIDENDIS OBJEKTI_SEADUS_INTSIDENDIS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS", OBJEKTI_SEADUS_INTSIDENDIS);
            addDateTimeFormatPatterns(uiModel);
            return "objekti_seadus_intsidendiss/update";
        }
        uiModel.asMap().clear();
        OBJEKTI_SEADUS_INTSIDENDIS.merge();
        return "redirect:/objekti_seadus_intsidendiss/" + encodeUrlPathSegment(OBJEKTI_SEADUS_INTSIDENDIS.getObjekti_seadus_intsidendis_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{objekti_seadus_intsidendis_id}", params = "form", method = RequestMethod.GET)
    public String OBJEKTI_SEADUS_INTSIDENDISController.updateForm(@PathVariable("objekti_seadus_intsidendis_id") Long objekti_seadus_intsidendis_id, Model uiModel) {
        uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS", OBJEKTI_SEADUS_INTSIDENDIS.findOBJEKTI_SEADUS_INTSIDENDIS(objekti_seadus_intsidendis_id));
        addDateTimeFormatPatterns(uiModel);
        return "objekti_seadus_intsidendiss/update";
    }
    
    @RequestMapping(value = "/{objekti_seadus_intsidendis_id}", method = RequestMethod.DELETE)
    public String OBJEKTI_SEADUS_INTSIDENDISController.delete(@PathVariable("objekti_seadus_intsidendis_id") Long objekti_seadus_intsidendis_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OBJEKTI_SEADUS_INTSIDENDIS.findOBJEKTI_SEADUS_INTSIDENDIS(objekti_seadus_intsidendis_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/objekti_seadus_intsidendiss";
    }
    
    @ModelAttribute("objekti_seadus_intsidendiss")
    public Collection<OBJEKTI_SEADUS_INTSIDENDIS> OBJEKTI_SEADUS_INTSIDENDISController.populateOBJEKTI_SEADUS_INTSIDENDISs() {
        return OBJEKTI_SEADUS_INTSIDENDIS.findAllOBJEKTI_SEADUS_INTSIDENDISs();
    }
    
    @ModelAttribute("objekt_intsidendiss")
    public Collection<OBJEKT_INTSIDENDIS> OBJEKTI_SEADUS_INTSIDENDISController.populateOBJEKT_INTSIDENDISs() {
        return OBJEKT_INTSIDENDIS.findAllOBJEKT_INTSIDENDISs();
    }
    
    @ModelAttribute("seaduse_punkts")
    public Collection<SEADUSE_PUNKT> OBJEKTI_SEADUS_INTSIDENDISController.populateSEADUSE_PUNKTs() {
        return SEADUSE_PUNKT.findAllSEADUSE_PUNKTs();
    }
    
    void OBJEKTI_SEADUS_INTSIDENDISController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("OBJEKTI_SEADUS_INTSIDENDIS_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String OBJEKTI_SEADUS_INTSIDENDISController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
