// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.PIIRIVALVE_SEADUS_INTSIDENDI;
import ee.itcollege.i377.team28.entities.PIIRIVALVUR_INTSIDENDIS;
import ee.itcollege.i377.team28.entities.SEADUSE_PUNKT;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PIIRIVALVE_SEADUS_INTSIDENDIController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PIIRIVALVE_SEADUS_INTSIDENDIController.create(@Valid PIIRIVALVE_SEADUS_INTSIDENDI PIIRIVALVE_SEADUS_INTSIDENDI, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI", PIIRIVALVE_SEADUS_INTSIDENDI);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalve_seadus_intsidendis/create";
        }
        uiModel.asMap().clear();
        PIIRIVALVE_SEADUS_INTSIDENDI.persist();
        return "redirect:/piirivalve_seadus_intsidendis/" + encodeUrlPathSegment(PIIRIVALVE_SEADUS_INTSIDENDI.getPiirivalve_seadus_intsidendi_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PIIRIVALVE_SEADUS_INTSIDENDIController.createForm(Model uiModel) {
        uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI", new PIIRIVALVE_SEADUS_INTSIDENDI());
        addDateTimeFormatPatterns(uiModel);
        return "piirivalve_seadus_intsidendis/create";
    }
    
    @RequestMapping(value = "/{piirivalve_seadus_intsidendi_id}", method = RequestMethod.GET)
    public String PIIRIVALVE_SEADUS_INTSIDENDIController.show(@PathVariable("piirivalve_seadus_intsidendi_id") Long piirivalve_seadus_intsidendi_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piirivalve_seadus_intsidendi", PIIRIVALVE_SEADUS_INTSIDENDI.findPIIRIVALVE_SEADUS_INTSIDENDI(piirivalve_seadus_intsidendi_id));
        uiModel.addAttribute("itemId", piirivalve_seadus_intsidendi_id);
        return "piirivalve_seadus_intsidendis/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PIIRIVALVE_SEADUS_INTSIDENDIController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piirivalve_seadus_intsidendis", PIIRIVALVE_SEADUS_INTSIDENDI.findPIIRIVALVE_SEADUS_INTSIDENDIEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PIIRIVALVE_SEADUS_INTSIDENDI.countPIIRIVALVE_SEADUS_INTSIDENDIs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piirivalve_seadus_intsidendis", PIIRIVALVE_SEADUS_INTSIDENDI.findAllPIIRIVALVE_SEADUS_INTSIDENDIs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piirivalve_seadus_intsidendis/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PIIRIVALVE_SEADUS_INTSIDENDIController.update(@Valid PIIRIVALVE_SEADUS_INTSIDENDI PIIRIVALVE_SEADUS_INTSIDENDI, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI", PIIRIVALVE_SEADUS_INTSIDENDI);
            addDateTimeFormatPatterns(uiModel);
            return "piirivalve_seadus_intsidendis/update";
        }
        uiModel.asMap().clear();
        PIIRIVALVE_SEADUS_INTSIDENDI.merge();
        return "redirect:/piirivalve_seadus_intsidendis/" + encodeUrlPathSegment(PIIRIVALVE_SEADUS_INTSIDENDI.getPiirivalve_seadus_intsidendi_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piirivalve_seadus_intsidendi_id}", params = "form", method = RequestMethod.GET)
    public String PIIRIVALVE_SEADUS_INTSIDENDIController.updateForm(@PathVariable("piirivalve_seadus_intsidendi_id") Long piirivalve_seadus_intsidendi_id, Model uiModel) {
        uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI", PIIRIVALVE_SEADUS_INTSIDENDI.findPIIRIVALVE_SEADUS_INTSIDENDI(piirivalve_seadus_intsidendi_id));
        addDateTimeFormatPatterns(uiModel);
        return "piirivalve_seadus_intsidendis/update";
    }
    
    @RequestMapping(value = "/{piirivalve_seadus_intsidendi_id}", method = RequestMethod.DELETE)
    public String PIIRIVALVE_SEADUS_INTSIDENDIController.delete(@PathVariable("piirivalve_seadus_intsidendi_id") Long piirivalve_seadus_intsidendi_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PIIRIVALVE_SEADUS_INTSIDENDI.findPIIRIVALVE_SEADUS_INTSIDENDI(piirivalve_seadus_intsidendi_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piirivalve_seadus_intsidendis";
    }
    
    @ModelAttribute("piirivalve_seadus_intsidendis")
    public Collection<PIIRIVALVE_SEADUS_INTSIDENDI> PIIRIVALVE_SEADUS_INTSIDENDIController.populatePIIRIVALVE_SEADUS_INTSIDENDIs() {
        return PIIRIVALVE_SEADUS_INTSIDENDI.findAllPIIRIVALVE_SEADUS_INTSIDENDIs();
    }
    
    @ModelAttribute("piirivalvur_intsidendiss")
    public Collection<PIIRIVALVUR_INTSIDENDIS> PIIRIVALVE_SEADUS_INTSIDENDIController.populatePIIRIVALVUR_INTSIDENDISs() {
        return PIIRIVALVUR_INTSIDENDIS.findAllPIIRIVALVUR_INTSIDENDISs();
    }
    
    @ModelAttribute("seaduse_punkts")
    public Collection<SEADUSE_PUNKT> PIIRIVALVE_SEADUS_INTSIDENDIController.populateSEADUSE_PUNKTs() {
        return SEADUSE_PUNKT.findAllSEADUSE_PUNKTs();
    }
    
    void PIIRIVALVE_SEADUS_INTSIDENDIController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIVALVE_SEADUS_INTSIDENDI_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PIIRIVALVE_SEADUS_INTSIDENDIController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
