// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.PIIRIPUNKT;
import ee.itcollege.i377.team28.entities.PIIRIPUNKT_ORG_YKSUS;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PIIRIPUNKT_ORG_YKSUSController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PIIRIPUNKT_ORG_YKSUSController.create(@Valid PIIRIPUNKT_ORG_YKSUS PIIRIPUNKT_ORG_YKSUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS", PIIRIPUNKT_ORG_YKSUS);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkt_org_yksus/create";
        }
        uiModel.asMap().clear();
        PIIRIPUNKT_ORG_YKSUS.persist();
        return "redirect:/piiripunkt_org_yksus/" + encodeUrlPathSegment(PIIRIPUNKT_ORG_YKSUS.getPiiripunkt_org_yksus_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PIIRIPUNKT_ORG_YKSUSController.createForm(Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS", new PIIRIPUNKT_ORG_YKSUS());
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkt_org_yksus/create";
    }
    
    @RequestMapping(value = "/{piiripunkt_org_yksus_id}", method = RequestMethod.GET)
    public String PIIRIPUNKT_ORG_YKSUSController.show(@PathVariable("piiripunkt_org_yksus_id") Long piiripunkt_org_yksus_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piiripunkt_org_yksus", PIIRIPUNKT_ORG_YKSUS.findPIIRIPUNKT_ORG_YKSUS(piiripunkt_org_yksus_id));
        uiModel.addAttribute("itemId", piiripunkt_org_yksus_id);
        return "piiripunkt_org_yksus/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PIIRIPUNKT_ORG_YKSUSController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiripunkt_org_yksus", PIIRIPUNKT_ORG_YKSUS.findPIIRIPUNKT_ORG_YKSUSEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PIIRIPUNKT_ORG_YKSUS.countPIIRIPUNKT_ORG_YKSUS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiripunkt_org_yksus", PIIRIPUNKT_ORG_YKSUS.findAllPIIRIPUNKT_ORG_YKSUS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkt_org_yksus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PIIRIPUNKT_ORG_YKSUSController.update(@Valid PIIRIPUNKT_ORG_YKSUS PIIRIPUNKT_ORG_YKSUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS", PIIRIPUNKT_ORG_YKSUS);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkt_org_yksus/update";
        }
        uiModel.asMap().clear();
        PIIRIPUNKT_ORG_YKSUS.merge();
        return "redirect:/piiripunkt_org_yksus/" + encodeUrlPathSegment(PIIRIPUNKT_ORG_YKSUS.getPiiripunkt_org_yksus_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piiripunkt_org_yksus_id}", params = "form", method = RequestMethod.GET)
    public String PIIRIPUNKT_ORG_YKSUSController.updateForm(@PathVariable("piiripunkt_org_yksus_id") Long piiripunkt_org_yksus_id, Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS", PIIRIPUNKT_ORG_YKSUS.findPIIRIPUNKT_ORG_YKSUS(piiripunkt_org_yksus_id));
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkt_org_yksus/update";
    }
    
    @RequestMapping(value = "/{piiripunkt_org_yksus_id}", method = RequestMethod.DELETE)
    public String PIIRIPUNKT_ORG_YKSUSController.delete(@PathVariable("piiripunkt_org_yksus_id") Long piiripunkt_org_yksus_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PIIRIPUNKT_ORG_YKSUS.findPIIRIPUNKT_ORG_YKSUS(piiripunkt_org_yksus_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiripunkt_org_yksus";
    }
    
    @ModelAttribute("piiripunkts")
    public Collection<PIIRIPUNKT> PIIRIPUNKT_ORG_YKSUSController.populatePIIRIPUNKTS() {
        return PIIRIPUNKT.findAllPIIRIPUNKTS();
    }
    
    @ModelAttribute("piiripunkt_org_yksus")
    public Collection<PIIRIPUNKT_ORG_YKSUS> PIIRIPUNKT_ORG_YKSUSController.populatePIIRIPUNKT_ORG_YKSUS() {
        return PIIRIPUNKT_ORG_YKSUS.findAllPIIRIPUNKT_ORG_YKSUS();
    }
    
    void PIIRIPUNKT_ORG_YKSUSController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKT_ORG_YKSUS_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PIIRIPUNKT_ORG_YKSUSController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
