// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.AMET_PIIRIPUNKTIS;
import ee.itcollege.i377.team28.entities.PIIRILOIGU_HALDAJA;
import ee.itcollege.i377.team28.entities.PIIRIPUNKT;
import ee.itcollege.i377.team28.entities.PIIRIPUNKTI_ALLUVUS;
import ee.itcollege.i377.team28.entities.PIIRIPUNKT_ORG_YKSUS;
import ee.itcollege.i377.team28.entities.VAHTKOND;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PIIRIPUNKTController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PIIRIPUNKTController.create(@Valid PIIRIPUNKT PIIRIPUNKT, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIPUNKT", PIIRIPUNKT);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkts/create";
        }
        uiModel.asMap().clear();
        PIIRIPUNKT.persist();
        return "redirect:/piiripunkts/" + encodeUrlPathSegment(PIIRIPUNKT.getPiiripunkt_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PIIRIPUNKTController.createForm(Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT", new PIIRIPUNKT());
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkts/create";
    }
    
    @RequestMapping(value = "/{piiripunkt_id}", method = RequestMethod.GET)
    public String PIIRIPUNKTController.show(@PathVariable("piiripunkt_id") Long piiripunkt_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piiripunkt", PIIRIPUNKT.findPIIRIPUNKT(piiripunkt_id));
        uiModel.addAttribute("itemId", piiripunkt_id);
        return "piiripunkts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PIIRIPUNKTController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiripunkts", PIIRIPUNKT.findPIIRIPUNKTEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PIIRIPUNKT.countPIIRIPUNKTS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiripunkts", PIIRIPUNKT.findAllPIIRIPUNKTS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PIIRIPUNKTController.update(@Valid PIIRIPUNKT PIIRIPUNKT, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIPUNKT", PIIRIPUNKT);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkts/update";
        }
        uiModel.asMap().clear();
        PIIRIPUNKT.merge();
        return "redirect:/piiripunkts/" + encodeUrlPathSegment(PIIRIPUNKT.getPiiripunkt_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piiripunkt_id}", params = "form", method = RequestMethod.GET)
    public String PIIRIPUNKTController.updateForm(@PathVariable("piiripunkt_id") Long piiripunkt_id, Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT", PIIRIPUNKT.findPIIRIPUNKT(piiripunkt_id));
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkts/update";
    }
    
    @RequestMapping(value = "/{piiripunkt_id}", method = RequestMethod.DELETE)
    public String PIIRIPUNKTController.delete(@PathVariable("piiripunkt_id") Long piiripunkt_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PIIRIPUNKT.findPIIRIPUNKT(piiripunkt_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiripunkts";
    }
    
    @ModelAttribute("amet_piiripunktiss")
    public Collection<AMET_PIIRIPUNKTIS> PIIRIPUNKTController.populateAMET_PIIRIPUNKTISs() {
        return AMET_PIIRIPUNKTIS.findAllAMET_PIIRIPUNKTISs();
    }
    
    @ModelAttribute("piiriloigu_haldajas")
    public Collection<PIIRILOIGU_HALDAJA> PIIRIPUNKTController.populatePIIRILOIGU_HALDAJAs() {
        return PIIRILOIGU_HALDAJA.findAllPIIRILOIGU_HALDAJAs();
    }
    
    @ModelAttribute("piiripunkts")
    public Collection<PIIRIPUNKT> PIIRIPUNKTController.populatePIIRIPUNKTS() {
        return PIIRIPUNKT.findAllPIIRIPUNKTS();
    }
    
    @ModelAttribute("piiripunkti_alluvus")
    public Collection<PIIRIPUNKTI_ALLUVUS> PIIRIPUNKTController.populatePIIRIPUNKTI_ALLUVUS() {
        return PIIRIPUNKTI_ALLUVUS.findAllPIIRIPUNKTI_ALLUVUS();
    }
    
    @ModelAttribute("piiripunkt_org_yksus")
    public Collection<PIIRIPUNKT_ORG_YKSUS> PIIRIPUNKTController.populatePIIRIPUNKT_ORG_YKSUS() {
        return PIIRIPUNKT_ORG_YKSUS.findAllPIIRIPUNKT_ORG_YKSUS();
    }
    
    @ModelAttribute("vahtkonds")
    public Collection<VAHTKOND> PIIRIPUNKTController.populateVAHTKONDS() {
        return VAHTKOND.findAllVAHTKONDS();
    }
    
    void PIIRIPUNKTController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKT_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKT_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKT_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKT_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKT_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PIIRIPUNKTController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
