// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.PIIRIPUNKT;
import ee.itcollege.i377.team28.entities.PIIRIPUNKTI_ALLUVUS;
import ee.itcollege.i377.team28.entities.VAEOSA;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PIIRIPUNKTI_ALLUVUSController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PIIRIPUNKTI_ALLUVUSController.create(@Valid PIIRIPUNKTI_ALLUVUS PIIRIPUNKTI_ALLUVUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS", PIIRIPUNKTI_ALLUVUS);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkti_alluvus/create";
        }
        uiModel.asMap().clear();
        PIIRIPUNKTI_ALLUVUS.persist();
        return "redirect:/piiripunkti_alluvus/" + encodeUrlPathSegment(PIIRIPUNKTI_ALLUVUS.getPiiripunkti_alluvus_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PIIRIPUNKTI_ALLUVUSController.createForm(Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS", new PIIRIPUNKTI_ALLUVUS());
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkti_alluvus/create";
    }
    
    @RequestMapping(value = "/{piiripunkti_alluvus_id}", method = RequestMethod.GET)
    public String PIIRIPUNKTI_ALLUVUSController.show(@PathVariable("piiripunkti_alluvus_id") Long piiripunkti_alluvus_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("piiripunkti_alluvus", PIIRIPUNKTI_ALLUVUS.findPIIRIPUNKTI_ALLUVUS(piiripunkti_alluvus_id));
        uiModel.addAttribute("itemId", piiripunkti_alluvus_id);
        return "piiripunkti_alluvus/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PIIRIPUNKTI_ALLUVUSController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("piiripunkti_alluvus", PIIRIPUNKTI_ALLUVUS.findPIIRIPUNKTI_ALLUVUSEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PIIRIPUNKTI_ALLUVUS.countPIIRIPUNKTI_ALLUVUS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("piiripunkti_alluvus", PIIRIPUNKTI_ALLUVUS.findAllPIIRIPUNKTI_ALLUVUS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkti_alluvus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PIIRIPUNKTI_ALLUVUSController.update(@Valid PIIRIPUNKTI_ALLUVUS PIIRIPUNKTI_ALLUVUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS", PIIRIPUNKTI_ALLUVUS);
            addDateTimeFormatPatterns(uiModel);
            return "piiripunkti_alluvus/update";
        }
        uiModel.asMap().clear();
        PIIRIPUNKTI_ALLUVUS.merge();
        return "redirect:/piiripunkti_alluvus/" + encodeUrlPathSegment(PIIRIPUNKTI_ALLUVUS.getPiiripunkti_alluvus_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{piiripunkti_alluvus_id}", params = "form", method = RequestMethod.GET)
    public String PIIRIPUNKTI_ALLUVUSController.updateForm(@PathVariable("piiripunkti_alluvus_id") Long piiripunkti_alluvus_id, Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS", PIIRIPUNKTI_ALLUVUS.findPIIRIPUNKTI_ALLUVUS(piiripunkti_alluvus_id));
        addDateTimeFormatPatterns(uiModel);
        return "piiripunkti_alluvus/update";
    }
    
    @RequestMapping(value = "/{piiripunkti_alluvus_id}", method = RequestMethod.DELETE)
    public String PIIRIPUNKTI_ALLUVUSController.delete(@PathVariable("piiripunkti_alluvus_id") Long piiripunkti_alluvus_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PIIRIPUNKTI_ALLUVUS.findPIIRIPUNKTI_ALLUVUS(piiripunkti_alluvus_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/piiripunkti_alluvus";
    }
    
    @ModelAttribute("piiripunkts")
    public Collection<PIIRIPUNKT> PIIRIPUNKTI_ALLUVUSController.populatePIIRIPUNKTS() {
        return PIIRIPUNKT.findAllPIIRIPUNKTS();
    }
    
    @ModelAttribute("piiripunkti_alluvus")
    public Collection<PIIRIPUNKTI_ALLUVUS> PIIRIPUNKTI_ALLUVUSController.populatePIIRIPUNKTI_ALLUVUS() {
        return PIIRIPUNKTI_ALLUVUS.findAllPIIRIPUNKTI_ALLUVUS();
    }
    
    @ModelAttribute("vaeosas")
    public Collection<VAEOSA> PIIRIPUNKTI_ALLUVUSController.populateVAEOSAS() {
        return VAEOSA.findAllVAEOSAS();
    }
    
    void PIIRIPUNKTI_ALLUVUSController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("PIIRIPUNKTI_ALLUVUS_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String PIIRIPUNKTI_ALLUVUSController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
