// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.RIIGI_ADMIN_YKSUS;
import ee.itcollege.i377.team28.entities.RIIGI_ADMIN_YKSUSE_LIIK;
import ee.itcollege.i377.team28.entities.VOIMALIK_ALLUVUS;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RIIGI_ADMIN_YKSUSE_LIIKController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RIIGI_ADMIN_YKSUSE_LIIKController.create(@Valid RIIGI_ADMIN_YKSUSE_LIIK RIIGI_ADMIN_YKSUSE_LIIK, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK", RIIGI_ADMIN_YKSUSE_LIIK);
            addDateTimeFormatPatterns(uiModel);
            return "riigi_admin_yksuse_liiks/create";
        }
        uiModel.asMap().clear();
        RIIGI_ADMIN_YKSUSE_LIIK.persist();
        return "redirect:/riigi_admin_yksuse_liiks/" + encodeUrlPathSegment(RIIGI_ADMIN_YKSUSE_LIIK.getRiigi_admin_yksuse_liik_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RIIGI_ADMIN_YKSUSE_LIIKController.createForm(Model uiModel) {
        uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK", new RIIGI_ADMIN_YKSUSE_LIIK());
        addDateTimeFormatPatterns(uiModel);
        return "riigi_admin_yksuse_liiks/create";
    }
    
    @RequestMapping(value = "/{riigi_admin_yksuse_liik_id}", method = RequestMethod.GET)
    public String RIIGI_ADMIN_YKSUSE_LIIKController.show(@PathVariable("riigi_admin_yksuse_liik_id") Long riigi_admin_yksuse_liik_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("riigi_admin_yksuse_liik", RIIGI_ADMIN_YKSUSE_LIIK.findRIIGI_ADMIN_YKSUSE_LIIK(riigi_admin_yksuse_liik_id));
        uiModel.addAttribute("itemId", riigi_admin_yksuse_liik_id);
        return "riigi_admin_yksuse_liiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RIIGI_ADMIN_YKSUSE_LIIKController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("riigi_admin_yksuse_liiks", RIIGI_ADMIN_YKSUSE_LIIK.findRIIGI_ADMIN_YKSUSE_LIIKEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RIIGI_ADMIN_YKSUSE_LIIK.countRIIGI_ADMIN_YKSUSE_LIIKs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("riigi_admin_yksuse_liiks", RIIGI_ADMIN_YKSUSE_LIIK.findAllRIIGI_ADMIN_YKSUSE_LIIKs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "riigi_admin_yksuse_liiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RIIGI_ADMIN_YKSUSE_LIIKController.update(@Valid RIIGI_ADMIN_YKSUSE_LIIK RIIGI_ADMIN_YKSUSE_LIIK, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK", RIIGI_ADMIN_YKSUSE_LIIK);
            addDateTimeFormatPatterns(uiModel);
            return "riigi_admin_yksuse_liiks/update";
        }
        uiModel.asMap().clear();
        RIIGI_ADMIN_YKSUSE_LIIK.merge();
        return "redirect:/riigi_admin_yksuse_liiks/" + encodeUrlPathSegment(RIIGI_ADMIN_YKSUSE_LIIK.getRiigi_admin_yksuse_liik_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{riigi_admin_yksuse_liik_id}", params = "form", method = RequestMethod.GET)
    public String RIIGI_ADMIN_YKSUSE_LIIKController.updateForm(@PathVariable("riigi_admin_yksuse_liik_id") Long riigi_admin_yksuse_liik_id, Model uiModel) {
        uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK", RIIGI_ADMIN_YKSUSE_LIIK.findRIIGI_ADMIN_YKSUSE_LIIK(riigi_admin_yksuse_liik_id));
        addDateTimeFormatPatterns(uiModel);
        return "riigi_admin_yksuse_liiks/update";
    }
    
    @RequestMapping(value = "/{riigi_admin_yksuse_liik_id}", method = RequestMethod.DELETE)
    public String RIIGI_ADMIN_YKSUSE_LIIKController.delete(@PathVariable("riigi_admin_yksuse_liik_id") Long riigi_admin_yksuse_liik_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RIIGI_ADMIN_YKSUSE_LIIK.findRIIGI_ADMIN_YKSUSE_LIIK(riigi_admin_yksuse_liik_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/riigi_admin_yksuse_liiks";
    }
    
    @ModelAttribute("riigi_admin_yksus")
    public Collection<RIIGI_ADMIN_YKSUS> RIIGI_ADMIN_YKSUSE_LIIKController.populateRIIGI_ADMIN_YKSUS() {
        return RIIGI_ADMIN_YKSUS.findAllRIIGI_ADMIN_YKSUS();
    }
    
    @ModelAttribute("riigi_admin_yksuse_liiks")
    public Collection<RIIGI_ADMIN_YKSUSE_LIIK> RIIGI_ADMIN_YKSUSE_LIIKController.populateRIIGI_ADMIN_YKSUSE_LIIKs() {
        return RIIGI_ADMIN_YKSUSE_LIIK.findAllRIIGI_ADMIN_YKSUSE_LIIKs();
    }
    
    @ModelAttribute("voimalik_alluvus")
    public Collection<VOIMALIK_ALLUVUS> RIIGI_ADMIN_YKSUSE_LIIKController.populateVOIMALIK_ALLUVUS() {
        return VOIMALIK_ALLUVUS.findAllVOIMALIK_ALLUVUS();
    }
    
    void RIIGI_ADMIN_YKSUSE_LIIKController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("RIIGI_ADMIN_YKSUSE_LIIK_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String RIIGI_ADMIN_YKSUSE_LIIKController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
