// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.KODAKONDSUS;
import ee.itcollege.i377.team28.entities.RIIK;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RIIKController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RIIKController.create(@Valid RIIK RIIK, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("RIIK", RIIK);
            addDateTimeFormatPatterns(uiModel);
            return "riiks/create";
        }
        uiModel.asMap().clear();
        RIIK.persist();
        return "redirect:/riiks/" + encodeUrlPathSegment(RIIK.getRiik_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RIIKController.createForm(Model uiModel) {
        uiModel.addAttribute("RIIK", new RIIK());
        addDateTimeFormatPatterns(uiModel);
        return "riiks/create";
    }
    
    @RequestMapping(value = "/{riik_id}", method = RequestMethod.GET)
    public String RIIKController.show(@PathVariable("riik_id") Long riik_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("riik", RIIK.findRIIK(riik_id));
        uiModel.addAttribute("itemId", riik_id);
        return "riiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RIIKController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("riiks", RIIK.findRIIKEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RIIK.countRIIKS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("riiks", RIIK.findAllRIIKS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "riiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RIIKController.update(@Valid RIIK RIIK, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("RIIK", RIIK);
            addDateTimeFormatPatterns(uiModel);
            return "riiks/update";
        }
        uiModel.asMap().clear();
        RIIK.merge();
        return "redirect:/riiks/" + encodeUrlPathSegment(RIIK.getRiik_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{riik_id}", params = "form", method = RequestMethod.GET)
    public String RIIKController.updateForm(@PathVariable("riik_id") Long riik_id, Model uiModel) {
        uiModel.addAttribute("RIIK", RIIK.findRIIK(riik_id));
        addDateTimeFormatPatterns(uiModel);
        return "riiks/update";
    }
    
    @RequestMapping(value = "/{riik_id}", method = RequestMethod.DELETE)
    public String RIIKController.delete(@PathVariable("riik_id") Long riik_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RIIK.findRIIK(riik_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/riiks";
    }
    
    @ModelAttribute("kodakondsus")
    public Collection<KODAKONDSUS> RIIKController.populateKODAKONDSUS() {
        return KODAKONDSUS.findAllKODAKONDSUS();
    }
    
    @ModelAttribute("riiks")
    public Collection<RIIK> RIIKController.populateRIIKS() {
        return RIIK.findAllRIIKS();
    }
    
    void RIIKController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("RIIK_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("RIIK_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("RIIK_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String RIIKController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
