// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.RIIGI_ADMIN_YKSUS;
import ee.itcollege.i377.team28.entities.RUUMIYKSUS;
import ee.itcollege.i377.team28.entities.RUUMIYKSUSE_LIIK;
import ee.itcollege.i377.team28.entities.VOODIKOHT;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RUUMIYKSUSController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RUUMIYKSUSController.create(@Valid RUUMIYKSUS RUUMIYKSUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("RUUMIYKSUS", RUUMIYKSUS);
            addDateTimeFormatPatterns(uiModel);
            return "ruumiyksus/create";
        }
        uiModel.asMap().clear();
        RUUMIYKSUS.persist();
        return "redirect:/ruumiyksus/" + encodeUrlPathSegment(RUUMIYKSUS.getRuumiyksus_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RUUMIYKSUSController.createForm(Model uiModel) {
        uiModel.addAttribute("RUUMIYKSUS", new RUUMIYKSUS());
        addDateTimeFormatPatterns(uiModel);
        return "ruumiyksus/create";
    }
    
    @RequestMapping(value = "/{ruumiyksus_id}", method = RequestMethod.GET)
    public String RUUMIYKSUSController.show(@PathVariable("ruumiyksus_id") Long ruumiyksus_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ruumiyksus", RUUMIYKSUS.findRUUMIYKSUS(ruumiyksus_id));
        uiModel.addAttribute("itemId", ruumiyksus_id);
        return "ruumiyksus/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RUUMIYKSUSController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("ruumiyksus", RUUMIYKSUS.findRUUMIYKSUSEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) RUUMIYKSUS.countRUUMIYKSUS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ruumiyksus", RUUMIYKSUS.findAllRUUMIYKSUS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ruumiyksus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RUUMIYKSUSController.update(@Valid RUUMIYKSUS RUUMIYKSUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("RUUMIYKSUS", RUUMIYKSUS);
            addDateTimeFormatPatterns(uiModel);
            return "ruumiyksus/update";
        }
        uiModel.asMap().clear();
        RUUMIYKSUS.merge();
        return "redirect:/ruumiyksus/" + encodeUrlPathSegment(RUUMIYKSUS.getRuumiyksus_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{ruumiyksus_id}", params = "form", method = RequestMethod.GET)
    public String RUUMIYKSUSController.updateForm(@PathVariable("ruumiyksus_id") Long ruumiyksus_id, Model uiModel) {
        uiModel.addAttribute("RUUMIYKSUS", RUUMIYKSUS.findRUUMIYKSUS(ruumiyksus_id));
        addDateTimeFormatPatterns(uiModel);
        return "ruumiyksus/update";
    }
    
    @RequestMapping(value = "/{ruumiyksus_id}", method = RequestMethod.DELETE)
    public String RUUMIYKSUSController.delete(@PathVariable("ruumiyksus_id") Long ruumiyksus_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RUUMIYKSUS.findRUUMIYKSUS(ruumiyksus_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ruumiyksus";
    }
    
    @ModelAttribute("riigi_admin_yksus")
    public Collection<RIIGI_ADMIN_YKSUS> RUUMIYKSUSController.populateRIIGI_ADMIN_YKSUS() {
        return RIIGI_ADMIN_YKSUS.findAllRIIGI_ADMIN_YKSUS();
    }
    
    @ModelAttribute("ruumiyksus")
    public Collection<RUUMIYKSUS> RUUMIYKSUSController.populateRUUMIYKSUS() {
        return RUUMIYKSUS.findAllRUUMIYKSUS();
    }
    
    @ModelAttribute("ruumiyksuse_liiks")
    public Collection<RUUMIYKSUSE_LIIK> RUUMIYKSUSController.populateRUUMIYKSUSE_LIIKs() {
        return RUUMIYKSUSE_LIIK.findAllRUUMIYKSUSE_LIIKs();
    }
    
    @ModelAttribute("voodikohts")
    public Collection<VOODIKOHT> RUUMIYKSUSController.populateVOODIKOHTS() {
        return VOODIKOHT.findAllVOODIKOHTS();
    }
    
    void RUUMIYKSUSController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("RUUMIYKSUS_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("RUUMIYKSUS_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("RUUMIYKSUS_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String RUUMIYKSUSController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
