// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.PIIRIVALVUR;
import ee.itcollege.i377.team28.entities.SEOTUD_KONTAKTISIK;
import ee.itcollege.i377.team28.entities.SUGULUSE_ROLLI_LIIT;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SEOTUD_KONTAKTISIKController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SEOTUD_KONTAKTISIKController.create(@Valid SEOTUD_KONTAKTISIK SEOTUD_KONTAKTISIK, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("SEOTUD_KONTAKTISIK", SEOTUD_KONTAKTISIK);
            addDateTimeFormatPatterns(uiModel);
            return "seotud_kontaktisiks/create";
        }
        uiModel.asMap().clear();
        SEOTUD_KONTAKTISIK.persist();
        return "redirect:/seotud_kontaktisiks/" + encodeUrlPathSegment(SEOTUD_KONTAKTISIK.getSeotud_kontaktisik_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SEOTUD_KONTAKTISIKController.createForm(Model uiModel) {
        uiModel.addAttribute("SEOTUD_KONTAKTISIK", new SEOTUD_KONTAKTISIK());
        addDateTimeFormatPatterns(uiModel);
        return "seotud_kontaktisiks/create";
    }
    
    @RequestMapping(value = "/{seotud_kontaktisik_id}", method = RequestMethod.GET)
    public String SEOTUD_KONTAKTISIKController.show(@PathVariable("seotud_kontaktisik_id") Long seotud_kontaktisik_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("seotud_kontaktisik", SEOTUD_KONTAKTISIK.findSEOTUD_KONTAKTISIK(seotud_kontaktisik_id));
        uiModel.addAttribute("itemId", seotud_kontaktisik_id);
        return "seotud_kontaktisiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SEOTUD_KONTAKTISIKController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("seotud_kontaktisiks", SEOTUD_KONTAKTISIK.findSEOTUD_KONTAKTISIKEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SEOTUD_KONTAKTISIK.countSEOTUD_KONTAKTISIKs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seotud_kontaktisiks", SEOTUD_KONTAKTISIK.findAllSEOTUD_KONTAKTISIKs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "seotud_kontaktisiks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SEOTUD_KONTAKTISIKController.update(@Valid SEOTUD_KONTAKTISIK SEOTUD_KONTAKTISIK, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("SEOTUD_KONTAKTISIK", SEOTUD_KONTAKTISIK);
            addDateTimeFormatPatterns(uiModel);
            return "seotud_kontaktisiks/update";
        }
        uiModel.asMap().clear();
        SEOTUD_KONTAKTISIK.merge();
        return "redirect:/seotud_kontaktisiks/" + encodeUrlPathSegment(SEOTUD_KONTAKTISIK.getSeotud_kontaktisik_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{seotud_kontaktisik_id}", params = "form", method = RequestMethod.GET)
    public String SEOTUD_KONTAKTISIKController.updateForm(@PathVariable("seotud_kontaktisik_id") Long seotud_kontaktisik_id, Model uiModel) {
        uiModel.addAttribute("SEOTUD_KONTAKTISIK", SEOTUD_KONTAKTISIK.findSEOTUD_KONTAKTISIK(seotud_kontaktisik_id));
        addDateTimeFormatPatterns(uiModel);
        return "seotud_kontaktisiks/update";
    }
    
    @RequestMapping(value = "/{seotud_kontaktisik_id}", method = RequestMethod.DELETE)
    public String SEOTUD_KONTAKTISIKController.delete(@PathVariable("seotud_kontaktisik_id") Long seotud_kontaktisik_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SEOTUD_KONTAKTISIK.findSEOTUD_KONTAKTISIK(seotud_kontaktisik_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seotud_kontaktisiks";
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<PIIRIVALVUR> SEOTUD_KONTAKTISIKController.populatePIIRIVALVURS() {
        return PIIRIVALVUR.findAllPIIRIVALVURS();
    }
    
    @ModelAttribute("seotud_kontaktisiks")
    public Collection<SEOTUD_KONTAKTISIK> SEOTUD_KONTAKTISIKController.populateSEOTUD_KONTAKTISIKs() {
        return SEOTUD_KONTAKTISIK.findAllSEOTUD_KONTAKTISIKs();
    }
    
    @ModelAttribute("suguluse_rolli_liits")
    public Collection<SUGULUSE_ROLLI_LIIT> SEOTUD_KONTAKTISIKController.populateSUGULUSE_ROLLI_LIITs() {
        return SUGULUSE_ROLLI_LIIT.findAllSUGULUSE_ROLLI_LIITs();
    }
    
    void SEOTUD_KONTAKTISIKController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("SEOTUD_KONTAKTISIK_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("SEOTUD_KONTAKTISIK_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("SEOTUD_KONTAKTISIK_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("SEOTUD_KONTAKTISIK_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("SEOTUD_KONTAKTISIK_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String SEOTUD_KONTAKTISIKController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
