// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.PIIRIVALVUR;
import ee.itcollege.i377.team28.entities.VAHTKOND;
import ee.itcollege.i377.team28.entities.VAHTKONNA_LIIGE;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VAHTKONNA_LIIGEController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VAHTKONNA_LIIGEController.create(@Valid VAHTKONNA_LIIGE VAHTKONNA_LIIGE, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("VAHTKONNA_LIIGE", VAHTKONNA_LIIGE);
            addDateTimeFormatPatterns(uiModel);
            return "vahtkonna_liiges/create";
        }
        uiModel.asMap().clear();
        VAHTKONNA_LIIGE.persist();
        return "redirect:/vahtkonna_liiges/" + encodeUrlPathSegment(VAHTKONNA_LIIGE.getVahtkonna_liige_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VAHTKONNA_LIIGEController.createForm(Model uiModel) {
        uiModel.addAttribute("VAHTKONNA_LIIGE", new VAHTKONNA_LIIGE());
        addDateTimeFormatPatterns(uiModel);
        return "vahtkonna_liiges/create";
    }
    
    @RequestMapping(value = "/{vahtkonna_liige_id}", method = RequestMethod.GET)
    public String VAHTKONNA_LIIGEController.show(@PathVariable("vahtkonna_liige_id") Long vahtkonna_liige_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("vahtkonna_liige", VAHTKONNA_LIIGE.findVAHTKONNA_LIIGE(vahtkonna_liige_id));
        uiModel.addAttribute("itemId", vahtkonna_liige_id);
        return "vahtkonna_liiges/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VAHTKONNA_LIIGEController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("vahtkonna_liiges", VAHTKONNA_LIIGE.findVAHTKONNA_LIIGEEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) VAHTKONNA_LIIGE.countVAHTKONNA_LIIGEs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("vahtkonna_liiges", VAHTKONNA_LIIGE.findAllVAHTKONNA_LIIGEs());
        }
        addDateTimeFormatPatterns(uiModel);
        return "vahtkonna_liiges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VAHTKONNA_LIIGEController.update(@Valid VAHTKONNA_LIIGE VAHTKONNA_LIIGE, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("VAHTKONNA_LIIGE", VAHTKONNA_LIIGE);
            addDateTimeFormatPatterns(uiModel);
            return "vahtkonna_liiges/update";
        }
        uiModel.asMap().clear();
        VAHTKONNA_LIIGE.merge();
        return "redirect:/vahtkonna_liiges/" + encodeUrlPathSegment(VAHTKONNA_LIIGE.getVahtkonna_liige_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{vahtkonna_liige_id}", params = "form", method = RequestMethod.GET)
    public String VAHTKONNA_LIIGEController.updateForm(@PathVariable("vahtkonna_liige_id") Long vahtkonna_liige_id, Model uiModel) {
        uiModel.addAttribute("VAHTKONNA_LIIGE", VAHTKONNA_LIIGE.findVAHTKONNA_LIIGE(vahtkonna_liige_id));
        addDateTimeFormatPatterns(uiModel);
        return "vahtkonna_liiges/update";
    }
    
    @RequestMapping(value = "/{vahtkonna_liige_id}", method = RequestMethod.DELETE)
    public String VAHTKONNA_LIIGEController.delete(@PathVariable("vahtkonna_liige_id") Long vahtkonna_liige_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VAHTKONNA_LIIGE.findVAHTKONNA_LIIGE(vahtkonna_liige_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/vahtkonna_liiges";
    }
    
    @ModelAttribute("piirivalvurs")
    public Collection<PIIRIVALVUR> VAHTKONNA_LIIGEController.populatePIIRIVALVURS() {
        return PIIRIVALVUR.findAllPIIRIVALVURS();
    }
    
    @ModelAttribute("vahtkonds")
    public Collection<VAHTKOND> VAHTKONNA_LIIGEController.populateVAHTKONDS() {
        return VAHTKOND.findAllVAHTKONDS();
    }
    
    @ModelAttribute("vahtkonna_liiges")
    public Collection<VAHTKONNA_LIIGE> VAHTKONNA_LIIGEController.populateVAHTKONNA_LIIGEs() {
        return VAHTKONNA_LIIGE.findAllVAHTKONNA_LIIGEs();
    }
    
    void VAHTKONNA_LIIGEController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("VAHTKONNA_LIIGE_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("VAHTKONNA_LIIGE_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("VAHTKONNA_LIIGE_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("VAHTKONNA_LIIGE_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("VAHTKONNA_LIIGE_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String VAHTKONNA_LIIGEController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
