// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.RIIGI_ADMIN_YKSUSE_LIIK;
import ee.itcollege.i377.team28.entities.VOIMALIK_ALLUVUS;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VOIMALIK_ALLUVUSController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VOIMALIK_ALLUVUSController.create(@Valid VOIMALIK_ALLUVUS VOIMALIK_ALLUVUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("VOIMALIK_ALLUVUS", VOIMALIK_ALLUVUS);
            addDateTimeFormatPatterns(uiModel);
            return "voimalik_alluvus/create";
        }
        uiModel.asMap().clear();
        VOIMALIK_ALLUVUS.persist();
        return "redirect:/voimalik_alluvus/" + encodeUrlPathSegment(VOIMALIK_ALLUVUS.getVoimalik_alluvus_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VOIMALIK_ALLUVUSController.createForm(Model uiModel) {
        uiModel.addAttribute("VOIMALIK_ALLUVUS", new VOIMALIK_ALLUVUS());
        addDateTimeFormatPatterns(uiModel);
        return "voimalik_alluvus/create";
    }
    
    @RequestMapping(value = "/{voimalik_alluvus_id}", method = RequestMethod.GET)
    public String VOIMALIK_ALLUVUSController.show(@PathVariable("voimalik_alluvus_id") Long voimalik_alluvus_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("voimalik_alluvus", VOIMALIK_ALLUVUS.findVOIMALIK_ALLUVUS(voimalik_alluvus_id));
        uiModel.addAttribute("itemId", voimalik_alluvus_id);
        return "voimalik_alluvus/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VOIMALIK_ALLUVUSController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("voimalik_alluvus", VOIMALIK_ALLUVUS.findVOIMALIK_ALLUVUSEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) VOIMALIK_ALLUVUS.countVOIMALIK_ALLUVUS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("voimalik_alluvus", VOIMALIK_ALLUVUS.findAllVOIMALIK_ALLUVUS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "voimalik_alluvus/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VOIMALIK_ALLUVUSController.update(@Valid VOIMALIK_ALLUVUS VOIMALIK_ALLUVUS, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("VOIMALIK_ALLUVUS", VOIMALIK_ALLUVUS);
            addDateTimeFormatPatterns(uiModel);
            return "voimalik_alluvus/update";
        }
        uiModel.asMap().clear();
        VOIMALIK_ALLUVUS.merge();
        return "redirect:/voimalik_alluvus/" + encodeUrlPathSegment(VOIMALIK_ALLUVUS.getVoimalik_alluvus_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{voimalik_alluvus_id}", params = "form", method = RequestMethod.GET)
    public String VOIMALIK_ALLUVUSController.updateForm(@PathVariable("voimalik_alluvus_id") Long voimalik_alluvus_id, Model uiModel) {
        uiModel.addAttribute("VOIMALIK_ALLUVUS", VOIMALIK_ALLUVUS.findVOIMALIK_ALLUVUS(voimalik_alluvus_id));
        addDateTimeFormatPatterns(uiModel);
        return "voimalik_alluvus/update";
    }
    
    @RequestMapping(value = "/{voimalik_alluvus_id}", method = RequestMethod.DELETE)
    public String VOIMALIK_ALLUVUSController.delete(@PathVariable("voimalik_alluvus_id") Long voimalik_alluvus_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VOIMALIK_ALLUVUS.findVOIMALIK_ALLUVUS(voimalik_alluvus_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/voimalik_alluvus";
    }
    
    @ModelAttribute("riigi_admin_yksuse_liiks")
    public Collection<RIIGI_ADMIN_YKSUSE_LIIK> VOIMALIK_ALLUVUSController.populateRIIGI_ADMIN_YKSUSE_LIIKs() {
        return RIIGI_ADMIN_YKSUSE_LIIK.findAllRIIGI_ADMIN_YKSUSE_LIIKs();
    }
    
    @ModelAttribute("voimalik_alluvus")
    public Collection<VOIMALIK_ALLUVUS> VOIMALIK_ALLUVUSController.populateVOIMALIK_ALLUVUS() {
        return VOIMALIK_ALLUVUS.findAllVOIMALIK_ALLUVUS();
    }
    
    void VOIMALIK_ALLUVUSController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("VOIMALIK_ALLUVUS_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("VOIMALIK_ALLUVUS_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("VOIMALIK_ALLUVUS_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String VOIMALIK_ALLUVUSController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
