// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ee.itcollege.i377.team28.web;

import ee.itcollege.i377.team28.entities.PIIRIVALVUR_VOODIKOHAL;
import ee.itcollege.i377.team28.entities.RUUMIYKSUS;
import ee.itcollege.i377.team28.entities.VOODIKOHT;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect VOODIKOHTController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String VOODIKOHTController.create(@Valid VOODIKOHT VOODIKOHT, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("VOODIKOHT", VOODIKOHT);
            addDateTimeFormatPatterns(uiModel);
            return "voodikohts/create";
        }
        uiModel.asMap().clear();
        VOODIKOHT.persist();
        return "redirect:/voodikohts/" + encodeUrlPathSegment(VOODIKOHT.getVoodikoht_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String VOODIKOHTController.createForm(Model uiModel) {
        uiModel.addAttribute("VOODIKOHT", new VOODIKOHT());
        addDateTimeFormatPatterns(uiModel);
        return "voodikohts/create";
    }
    
    @RequestMapping(value = "/{voodikoht_id}", method = RequestMethod.GET)
    public String VOODIKOHTController.show(@PathVariable("voodikoht_id") Long voodikoht_id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("voodikoht", VOODIKOHT.findVOODIKOHT(voodikoht_id));
        uiModel.addAttribute("itemId", voodikoht_id);
        return "voodikohts/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String VOODIKOHTController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("voodikohts", VOODIKOHT.findVOODIKOHTEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) VOODIKOHT.countVOODIKOHTS() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("voodikohts", VOODIKOHT.findAllVOODIKOHTS());
        }
        addDateTimeFormatPatterns(uiModel);
        return "voodikohts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String VOODIKOHTController.update(@Valid VOODIKOHT VOODIKOHT, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("VOODIKOHT", VOODIKOHT);
            addDateTimeFormatPatterns(uiModel);
            return "voodikohts/update";
        }
        uiModel.asMap().clear();
        VOODIKOHT.merge();
        return "redirect:/voodikohts/" + encodeUrlPathSegment(VOODIKOHT.getVoodikoht_id().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{voodikoht_id}", params = "form", method = RequestMethod.GET)
    public String VOODIKOHTController.updateForm(@PathVariable("voodikoht_id") Long voodikoht_id, Model uiModel) {
        uiModel.addAttribute("VOODIKOHT", VOODIKOHT.findVOODIKOHT(voodikoht_id));
        addDateTimeFormatPatterns(uiModel);
        return "voodikohts/update";
    }
    
    @RequestMapping(value = "/{voodikoht_id}", method = RequestMethod.DELETE)
    public String VOODIKOHTController.delete(@PathVariable("voodikoht_id") Long voodikoht_id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        VOODIKOHT.findVOODIKOHT(voodikoht_id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/voodikohts";
    }
    
    @ModelAttribute("piirivalvur_voodikohals")
    public Collection<PIIRIVALVUR_VOODIKOHAL> VOODIKOHTController.populatePIIRIVALVUR_VOODIKOHALs() {
        return PIIRIVALVUR_VOODIKOHAL.findAllPIIRIVALVUR_VOODIKOHALs();
    }
    
    @ModelAttribute("ruumiyksus")
    public Collection<RUUMIYKSUS> VOODIKOHTController.populateRUUMIYKSUS() {
        return RUUMIYKSUS.findAllRUUMIYKSUS();
    }
    
    @ModelAttribute("voodikohts")
    public Collection<VOODIKOHT> VOODIKOHTController.populateVOODIKOHTS() {
        return VOODIKOHT.findAllVOODIKOHTS();
    }
    
    void VOODIKOHTController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("VOODIKOHT_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("VOODIKOHT_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("VOODIKOHT_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String VOODIKOHTController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
