<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team28_entities_AMET" items="${amets}" z="DJyPuCCg0AVDgzQek9eDvKtVpBg=">
        <table:table data="${amets}" id="l_ee_itcollege_i377_team28_entities_AMET" path="/amets" typeIdFieldName="amet_id" z="YcbMeiKET3kJhB247OhVsF+LJGs=">
            <table:column id="c_ee_itcollege_i377_team28_entities_AMET_ISCO_kood" property="ISCO_kood" z="pisQ6mAEUZQmaKRFxWPUYJUA0tU="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_AMET_nimetus" property="nimetus" z="PMZUQsXFtWr+pM/CDDymfRePbkU="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_AMET_kommentaar" property="kommentaar" z="Pr4nNNS+ugh0GrjLvKk2THd6y94="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_AMET_avaja" property="avaja" z="SbX839knNAisQF5aLhA/znC9q5Q="/>
            <table:column date="true" dateTimePattern="${AMET_avatud_date_format}" id="c_ee_itcollege_i377_team28_entities_AMET_avatud" property="avatud" z="yOE9PVfUCFnT0yUD2Sg/SdGkwok="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_AMET_muutja" property="muutja" z="Jpg4gXRZDoaiwTGkucgkerusEtw="/>
        </table:table>
    </page:list>
</div>
