<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team28_entities_ORG_YKSUS" modelAttribute="ORG_YKSUS" path="/org_yksus" render="${empty dependencies}" z="9FgW5E62xGSvgr6hKs+Np3uHAKo=">
        <field:input field="kood" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_kood" max="20" min="1" required="true" z="EHTa1BhuIvKXeSnPgV90NUH9jAM="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_nimetus" required="true" z="S9qi2bPf5g28MetOYdsDgKnd9v8="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_kommentaar" z="NcgH+vzMxvxiywhdwaTFzufaqYk="/>
        <field:datetime dateTimePattern="${ORG_YKSUS_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_alates" required="true" z="4z7ForJMNxqddsbBmIqr4VPR0Yk="/>
        <field:datetime dateTimePattern="${ORG_YKSUS_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_kuni" required="true" z="1KQ1E80sz7YEgVioGAPdJMewtvY="/>
        <field:textarea field="avaja" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_avaja" required="true" z="rFHwiRrQ+kDwXB7AKyrOFelMCqY="/>
        <field:datetime dateTimePattern="${ORG_YKSUS_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_avatud" required="true" z="7oTraH4p/a2JnCoN1p1d6BVw4jw="/>
        <field:textarea field="muutja" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_muutja" required="true" z="H+BUkvfjnQ9escTQaVRtqVBBI9Y="/>
        <field:datetime dateTimePattern="${ORG_YKSUS_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_muudetud" required="true" z="mcaf1suXfRajoOt1z+3ilJYVeGY="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_sulgeja" z="GSz88UVkbZcw2abapBAFQeoSxvQ="/>
        <field:datetime dateTimePattern="${ORG_YKSUS_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_suletud" required="true" z="PkH0qNAr3PEzMqkdXesmqLFf1VY="/>
        <field:select field="vAEOSA" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_vAEOSA" itemValue="vaeosa_ID_id" items="${vaeosas}" path="/vaeosas" z="QtncHfeFaM1Y9HiHcxlVYNfy7Uw="/>
        <field:select field="oRG_YKSUS" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_oRG_YKSUS" itemValue="org_yksus_ID" items="${org_yksus}" path="/org_yksus" z="ZLchYB0on8BT7vipxZQ8L1uObRQ="/>
        <field:simple field="oRG_YKSUS_1" id="c_ee_itcollege_i377_team28_entities_ORG_YKSUS_oRG_YKSUS_1" messageCode="entity_reference_not_managed" messageCodeAttribute="O R G_ Y K S U S" z="jYJePeBisSNrrhZR8BXiYFhG1IA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team28_entities_ORG_YKSUS" render="${not empty dependencies}" z="GaBCKjIp2tcLb8833BDnY7xRxps="/>
</div>
