<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team28_entities_PIIRILOIK" modelAttribute="PIIRILOIK" path="/piiriloiks" render="${empty dependencies}" z="tA3A4pDzJoASusp1O38yM8yVSKo=">
        <field:input field="kood" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_kood" max="18" min="1" required="true" z="auVxyxUBMFMVUo8p3ngjmq9OnhE="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_nimetus" z="B9XU/iBgFafYg5icd5ua3ZUQz6s="/>
        <field:input field="GPS_koordinaadid" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_GPS_koordinaadid" z="tlsWovHaw8gVW5iV2wSmmhmZBZQ="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_kommentaar" z="6kBbEZHqd8AlaucLkaU7HpAf/pc="/>
        <field:textarea field="avaja" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_avaja" required="true" z="YjROvCNVIOYHD7eKtgFCszclPoA="/>
        <field:datetime dateTimePattern="${PIIRILOIK_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_avatud" required="true" z="qAq5w77VKirQnmPtH4tYlIDyYSs="/>
        <field:textarea field="muutja" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_muutja" required="true" z="7q2ZqkIr7DWcg7lUhVUNgWb+IbE="/>
        <field:datetime dateTimePattern="${PIIRILOIK_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_muudetud" required="true" z="XI6os0Ee0O421+eFAiYOY9FIKLw="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_sulgeja" z="/8+s9TzZV/LN4j3PIs4O9yvf4Hk="/>
        <field:input field="vaeosa_ID_id" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_vaeosa_ID_id" validationMessageCode="field_invalid_integer" z="GNm1uNK67utmodq/Wb7ubUFbfbk="/>
        <field:datetime dateTimePattern="${PIIRILOIK_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_suletud" required="true" z="DcIk5pQ88y62BxvxM6BUjHEW1jc="/>
        <field:simple field="pIIRILOIGU_HALDAJA" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_pIIRILOIGU_HALDAJA" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I L O I G U_ H A L D A J A" z="r9H1itNJTYelt0stXfaA/Nux7Ns="/>
        <field:simple field="vAHTKOND_PIIRILOIGUL" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_vAHTKOND_PIIRILOIGUL" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N D_ P I I R I L O I G U L" z="xQMSGev75UwBK8ndACSulqP/W5M="/>
        <field:simple field="iNTSIDENT" id="c_ee_itcollege_i377_team28_entities_PIIRILOIK_iNTSIDENT" messageCode="entity_reference_not_managed" messageCodeAttribute="I N T S I D E N T" z="bXHOeU/tDl+bYn08i0wVDnYQTww="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team28_entities_PIIRILOIK" render="${not empty dependencies}" z="uO9/oNu1W5UASGAzarlXT26nfEA="/>
</div>
