<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:show id="ps_ee_itcollege_i377_team28_entities_PIIRIVALVUR" object="${piirivalvur}" path="/piirivalvurs" z="76UR5HZbdeZfi0PHPwyghtpb59Y=">
    
    Vaatan piirivalvurit
    
        <field:display field="isikukood" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_isikukood" object="${piirivalvur}" z="xN0Gy/V6zbVgimNNxH8dwt692eI="/>
        <field:display field="eesnimed" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_eesnimed" object="${piirivalvur}" z="Slwl+vbt9gLANwJQvY+XYR9psEo="/>
        <field:display field="perekonnanimi" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_perekonnanimi" object="${piirivalvur}" z="rLMIIgdMrYRCuCae7lWv2zPEpNQ="/>
        <field:display field="sugu" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_sugu" object="${piirivalvur}" z="8CCN7pf3Gr5FL0rfITbuK5rGzxQ="/>
        <field:display field="soduri_kood" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_soduri_kood" object="${piirivalvur}" z="llJlwTYUGVItcFTJ+BhKS3erw7c="/>
        <field:display field="kommentaar" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_kommentaar" object="${piirivalvur}" z="FAyT9K0cB6qx60gmR/PyNb8gW88="/>
        <field:display field="avaja" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_avaja" object="${piirivalvur}" z="uf+VhOKfAjhpxFIkFhMJsSmfaJY="/>
        <field:display date="true" dateTimePattern="${PIIRIVALVUR_avatud_date_format}" field="avatud" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_avatud" object="${piirivalvur}" z="XjG7zbZd2K6nOvd5R5TwR7Tf/F4="/>
        <field:display field="muutja" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_muutja" object="${piirivalvur}" z="w0AyvPQrl4cXAVDc+yab3Gc0B7s="/>
        <field:display date="true" dateTimePattern="${PIIRIVALVUR_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_muudetud" object="${piirivalvur}" z="mDG26pZ9r79T0YIptEh3leK1mpI="/>
        <field:display field="sulgeja" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_sulgeja" object="${piirivalvur}" z="fqXEsiHwwKrM1b2vnCFp9DqUA7k="/>
        <field:display date="true" dateTimePattern="${PIIRIVALVUR_suletud_date_format}" field="suletud" id="s_ee_itcollege_i377_team28_entities_PIIRIVALVUR_suletud" object="${piirivalvur}" z="xikCZccZ23jMCfiTZPGipcl+7DU="/>
    </page:show>
</div>
