#Updated at Sun Nov 13 19:38:16 EET 2011
#Sun Nov 13 19:38:16 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:${user.home}/i377/Team28/db;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
