<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team28_entities_VAEOSA" items="${vaeosas}" z="lc9q2WGiDIOwBmvj0EsfzMsdvzk=">
        <table:table data="${vaeosas}" id="l_ee_itcollege_i377_team28_entities_VAEOSA" path="/vaeosas" typeIdFieldName="vaeosa_ID_id" z="nVsgR6mUVoLTnH/oT0KW82PpPsg=">
            <table:column id="c_ee_itcollege_i377_team28_entities_VAEOSA_kood" property="kood" z="8edos9ujBvQpmhZDl0dJlUqBA5c="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_VAEOSA_nimetus" property="nimetus" z="uHXpjSa7BKoIAjV5ufNvNVYf2VQ="/>
            <table:column date="true" dateTimePattern="${VAEOSA_alates_date_format}" id="c_ee_itcollege_i377_team28_entities_VAEOSA_alates" property="alates" z="X4dpJe4nGrKsRC0VSRW9/76ZDCw="/>
            <table:column date="true" dateTimePattern="${VAEOSA_kuni_date_format}" id="c_ee_itcollege_i377_team28_entities_VAEOSA_kuni" property="kuni" z="K/b0ixBJFTDfX12tSXnM7euSzrE="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_VAEOSA_kommentaar" property="kommentaar" z="3AtjFgfoH2YbCX6gxZjyBdHNYxo="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_VAEOSA_avaja" property="avaja" z="kXkRP/bakcr1jRQ/kSPZ2F8KsKE="/>
        </table:table>
    </page:list>
</div>
