<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_i377_team28_entities_OBJEKT" modelAttribute="OBJEKT" path="/objekts" render="${empty dependencies}" z="Al55a3YJMF59TNY6zh3MuNTbfL0=">
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team28_entities_OBJEKT_nimetus" z="Kg1kOdVEkoJYiFMdJNPj4H0H66g="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_team28_entities_OBJEKT_kommentaar" z="5iseFxzX/SFmhqu6xO+TeTWC+8M="/>
        <field:textarea field="avaja" id="c_ee_itcollege_i377_team28_entities_OBJEKT_avaja" required="true" z="ZCVPELcj7bFAp6jmfRb3k8vPMZQ="/>
        <field:datetime dateTimePattern="${OBJEKT_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_team28_entities_OBJEKT_avatud" required="true" z="RTw64HUik4zia+0mRi+gBHUfW3Q="/>
        <field:textarea field="muutja" id="c_ee_itcollege_i377_team28_entities_OBJEKT_muutja" required="true" z="Pn+9ItNHG+jXM9plpk7FsFXSMpg="/>
        <field:datetime dateTimePattern="${OBJEKT_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team28_entities_OBJEKT_muudetud" required="true" z="xNdVTOhrCyn3mKe7h5ZLd+g8QaM="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_i377_team28_entities_OBJEKT_sulgeja" z="y3c+es8YAFHYELbt+1HarHIwjJM="/>
        <field:datetime dateTimePattern="${OBJEKT_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team28_entities_OBJEKT_suletud" required="true" z="ensdRp38QoHBYafg1P+p/GmVvNU="/>
        <field:simple field="oBJEKT_INTSIDENDIS" id="c_ee_itcollege_i377_team28_entities_OBJEKT_oBJEKT_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="O B J E K T_ I N T S I D E N D I S" z="9oS37rxfR+j3FqmRAr8sfQrrYJ4="/>
        <field:select field="oBJEKTI_LIIK" id="c_ee_itcollege_i377_team28_entities_OBJEKT_oBJEKTI_LIIK" itemValue="objekti_liik_id" items="${objekti_liiks}" path="/objekti_liiks" z="U4mC0U4oa0Q+6qDIXFgR7C2cDws="/>
        <field:simple field="pIIRIRIKKUJA" id="c_ee_itcollege_i377_team28_entities_OBJEKT_pIIRIRIKKUJA" messageCode="entity_reference_not_managed" messageCodeAttribute="P I I R I R I K K U J A" z="PqE7khLkaJJuFOb8w1vCxdxThTE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_i377_team28_entities_OBJEKT" render="${not empty dependencies}" z="LM0LTc01U5pthvHaudHsfbWg6jM="/>
</div>
