<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_i377_team28_entities_VAHTKOND" items="${vahtkonds}" z="Tbo5zKqHXnD7dqIma8IY/j6JZY4=">
        <table:table data="${vahtkonds}" id="l_ee_itcollege_i377_team28_entities_VAHTKOND" path="/vahtkonds" typeIdFieldName="vahtkond_id" z="kPSK3etuDLjxWerqg5PBnH9tQ+8=">
            <table:column id="c_ee_itcollege_i377_team28_entities_VAHTKOND_kood" property="kood" z="tg/k+sedL7CKQ0l142nlmUnyIAw="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_VAHTKOND_nimetus" property="nimetus" z="F3rp5PzauhSYF0vvLfddJXPQK/k="/>
            <table:column date="true" dateTimePattern="${VAHTKOND_alates_date_format}" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_alates" property="alates" z="Ch8y1ny7sQwzRZ8BC6n/TpimvnE="/>
            <table:column date="true" dateTimePattern="${VAHTKOND_kuni_date_format}" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_kuni" property="kuni" z="IlHO6S4OW02nZdgaBf5LJ4KD4ww="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_VAHTKOND_kommentaar" property="kommentaar" z="39yB2PXDUvwsHXlijaPbLTs7EsA="/>
            <table:column id="c_ee_itcollege_i377_team28_entities_VAHTKOND_avaja" property="avaja" z="/nKOTgjJx7IGPu1cCG71BW7yoMU="/>
        </table:table>
    </page:list>
</div>
