<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_i377_team28_entities_VAHTKOND" idField="vahtkond_id" modelAttribute="VAHTKOND" path="/vahtkonds" versionField="Version" z="ywisKQ6vi4wBP81jXtL9LUfjl4w=">
        <field:input field="kood" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_kood" max="20" min="1" required="true" z="byptE4DodOTMPcDywP+GjOHr5+Y="/>
        <field:textarea field="nimetus" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_nimetus" z="Gr7aC8WNc7CUlidV8AZa5yf0Pic="/>
        <field:datetime dateTimePattern="${VAHTKOND_alates_date_format}" field="alates" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_alates" z="2l+IADk3GuUrfDzACe//UPa5Arw="/>
        <field:datetime dateTimePattern="${VAHTKOND_kuni_date_format}" field="kuni" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_kuni" z="mvLRV0cvliMqSxZPz60WwCx7Ouw="/>
        <field:input field="kommentaar" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_kommentaar" z="upLDp3TRcSYUZpS34IK+QraFj4o="/>
        <field:input field="avaja" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_avaja" required="true" z="ksLjnrlk+0m8Df/H63vEvv7u9Xo="/>
        <field:datetime dateTimePattern="${VAHTKOND_avatud_date_format}" field="avatud" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_avatud" required="true" z="++iLMmxhe/s+LD2YrOvoR5EFhYE="/>
        <field:textarea field="muutja" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_muutja" required="true" z="6k1m6CD/n7fojZVU9z7Mjeijfms="/>
        <field:datetime dateTimePattern="${VAHTKOND_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_muudetud" required="true" z="2T/UM1BbDCcbzlD+FbciuMSmx/w="/>
        <field:textarea field="sulgeja" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_sulgeja" z="BEplgbreRl54zmBu8Fs7sufM8bo="/>
        <field:datetime dateTimePattern="${VAHTKOND_suletud_date_format}" field="suletud" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_suletud" required="true" z="YApEU78Zrsgmy0zKxLPQBhT5QJo="/>
        <field:simple field="vAHTKOND_PIIRILOIGUL" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_vAHTKOND_PIIRILOIGUL" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N D_ P I I R I L O I G U L" z="BfU3kZhb0x+HKPLmTV2LHoQL16U="/>
        <field:select field="vAEOSA" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_vAEOSA" itemValue="vaeosa_ID_id" items="${vaeosas}" path="/vaeosas" z="TXiTks/lnvGUxlTXJdy+a0OcCqA="/>
        <field:select field="pIIRIPUNKT" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_pIIRIPUNKT" itemValue="piiripunkt_id" items="${piiripunkts}" path="/piiripunkts" z="j3hNswi68IPmN/KoXLFWFxnhMTY="/>
        <field:simple field="vAHTKONNA_LIIGE" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_vAHTKONNA_LIIGE" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N N A_ L I I G E" z="l/JFjMwZgGbvJbklra6luW6DDOM="/>
        <field:simple field="vAHTKOND_INTSIDENDIS" id="c_ee_itcollege_i377_team28_entities_VAHTKOND_vAHTKOND_INTSIDENDIS" messageCode="entity_reference_not_managed" messageCodeAttribute="V A H T K O N D_ I N T S I D E N D I S" z="fG4TZsOr61n8er/1kNRvB6vxIuo="/>
    </form:update>
</div>
